{
	fediverse_icon	= '<svg fill="#F1007E" role="img" viewBox="0 0 24 24"><title>ActivityPub</title><path d="M11 4.4 0 10.7v2.6l8.7-5v10l2.2 1.3zM6.4 12l-4.3 2.5L6.5 17zm6.6-2.5 4.4 2.5-4.4 2.5zm0-5L24 10.6v2.6l-11 6.3V17l8.8-5-8.7-5z"/></svg>'
	bluesky_icon	= '<svg fill="#0285ff" viewBox="0 0 24 24"><title>Bluesky</title><path d="M12 10.8c-1-2.1-4-6-6.8-8C2.6 1 1.6 1.3.9 1.6.1 1.9 0 3 0 3.8s.4 5.6.6 6.4C1.4 13 4.3 14 7 13.6c-4 .6-7.4 2-2.8 7 5 5.3 6.8-1 7.8-4.2 1 3.2 2 9.3 7.7 4.3 4.3-4.3 1.2-6.5-2.7-7l-.4-.1h.4c2.7.3 5.6-.6 6.4-3.4.2-.8.6-5.7.6-6.4s-.1-1.9-.9-2.2c-.7-.3-1.7-.7-4.3 1.2-2.8 2-5.7 5.9-6.8 8"/></svg>'
	github_icon		= '<svg class="adaptive-icon" viewBox="0 0 24 24"><title>GitHub</title><path d="M12 .3a12 12 0 0 0-3.8 23.4q.8 0 .8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1q.1-1.2.7-1.6c-2.7-.3-5.5-1.3-5.5-6q0-1.9 1.3-3.1c-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a12 12 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2q1.3 1.2 1.3 3.2c0 4.6-2.8 5.6-5.5 5.9q.8.5.9 2.2v3.3q-.1.6.8.6A12 12 0 0 0 12 .3"/></svg>'
	unsplash_icon	= '<svg class="adaptive-icon" role="img" viewBox="0 0 24 24"><title>Unsplash</title><path d="M8 7V0h9v7zm9 4h7v13H0V11h8v6h9z"/></svg>'
	linkedin_icon	= '<svg fill="#0a66c2" viewBox="0 0 24 24"><title>LinkedIn</title><path d="M20.4 20.5H17v-5.6c0-1.3 0-3-1.9-3s-2 1.4-2 2.9v5.7H9.3V9h3.4v1.6c.5-1 1.6-1.9 3.4-1.9 3.6 0 4.2 2.4 4.2 5.5zm-15-13a2 2 0 1 1 0-4.2 2 2 0 0 1 0 4.1m1.7 13H3.6V9H7zM22.2 0H1.8Q.2.2 0 1.7v20.6q.2 1.6 1.8 1.7h20.4q1.6-.2 1.8-1.7V1.7Q23.8.1 22.2 0"/><path d="M5.3 3.3a2 2 0 1 0 0 4.1 2 2 0 0 0 0-4.1M16.2 8.7c-1.8 0-3 1-3.4 1.9V9H9.4v11.5h3.5v-5.7c0-1.5.3-3 2.1-3s1.9 1.8 1.9 3v5.7h3.5v-6.3c0-3.1-.6-5.5-4.2-5.5M3.6 9v11.5H7V9Z" style="fill:#fff"/></svg>'
	codepen_icon	= '<svg class="adaptive-icon" viewBox="0 0 24 24"><title>CodePen</title><path d="m12 0-.6.2-11 7.3-.1.1L0 8v.2l-.1.1V16l.1.1.1.2h.1v.1l.1.1 11 7.3a1 1 0 0 0 1.2 0l11-7.3.1-.1.1-.2.1-.1v-.3l.1-.1V8l-.1-.1v-.1l-.2-.2-.1-.1-11-7.3zm-1 3v4.8l-4.5 3-3.6-2.5zm2 0 8.1 5.3-3.6 2.5-4.5-3zm-1 6.6 3.6 2.4-3.6 2.4L8.4 12zm-10 .7L4.7 12l-2.5 1.7zm20 0v3.4L19.3 12zm-15.5 3 4.5 3V21l-8.1-5.3zm11 0 3.6 2.4-8 5.3v-4.8z"/></svg>'
	youtube_icon	= '<svg fill="red" viewBox="0 0 24 24"><title>YouTube</title><path d="M23.5 6.2A3 3 0 0 0 21.4 4c-1.9-.5-9.4-.5-9.4-.5s-7.5 0-9.4.5A3 3 0 0 0 .5 6.3C0 8 0 12 0 12s0 4 .5 5.8A3 3 0 0 0 2.6 20c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2c.5-2 .5-5.9.5-5.9s0-4-.5-5.8m-14 9.4V8.4l6.3 3.6z"/><path d="M9.5 8.4v7.2l6.3-3.6Z" style="fill:#fff"/></svg>'
	youtube_shorts_icon	= '<svg fill="red" viewBox="0 0 24 24"><title>YouTube Shorts</title><path d="m19 10-1.5-.6 1.7-1a4.5 4.5 0 0 0 1.9-6A4.5 4.5 0 0 0 15 .5L4.8 6a5 5 0 0 0-2.4 4.2 5 5 0 0 0 2.7 4l1.4.5-1.7 1a5 5 0 0 0-2.4 3.9A4.5 4.5 0 0 0 7 24q1.2 0 2.1-.5L19.2 18a5 5 0 0 0 2.4-4.2 5 5 0 0 0-2.7-4m-9.4 5.2V8.8l6 3.2z"/><path d="M9.6 8.8v6.4l6-3.2z" style="fill:#fff"/></svg>'
	lesswrong_icon	= '<svg fill="light-dark(#4c4c4c, #bebebe)" viewBox="0 0 24 24"><title>LessWrong</title><path d="m6.9 6.9 1.5 2.8 1-.2.3-1zm2.8 8.7-.2-1.1-1-.2-1.6 2.9zm7.4 1.5-1.5-2.8-1 .2-.3 1zm-1.6-7.4L17.1 7l-2.8 1.5.2 1.1zm.8 4.5 2.6 4.7-4.7-2.6L12 24l-2.2-7.7-4.7 2.6 2.6-4.7L0 12l7.7-2.2-2.6-4.7 4.8 2.6L12 0l2.2 7.7 4.7-2.6-2.6 4.7L24 12zm-2.4-.3 6.3-2-8.2.1 1.9-1.9L12 3.8V12l-1.9-1.9-6.3 2H12l-1.9 1.8 1.9 6.3V12z"/></svg>'
}
