main {
	display: block;
}

#puddle-container {
	position: absolute;
	display: grid;
	inset: 0;
	color: var(--bright_grey);
	user-select: none;
	font-family: "Fira Code", monospace;

	&::after {
		content: "";
		position: absolute;
		inset: 50% 0 0 0;
		background: linear-gradient(transparent, light-dark(var(--bright_white), var(--black)));
		pointer-events: none;
	}
}

.hero {
	position: relative;
	height: 85dvh;
	pointer-events: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 2rem;
	line-height: 2rem;

	h1 {
		font-size: 6rem;
		line-height: 5rem;
	}
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 7rem;

	section {
		max-width: 90rem;

		h2 {
			margin-bottom: 1rem;
		}
	}
}

.posts {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2rem;

	.post {
		border-bottom: 2px solid var(--bright_grey);
		height: 6.5rem;
		padding-bottom: 0.5rem;
		text-decoration: none;
		text-transform: uppercase;

		&:focus,
		&:hover {
			color: var(--blue);
			border-color: var(--blue);
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 0.25rem;
			margin: 0;
			list-style: none;

			li {
				margin: 0;
				list-style: inherit;
			}
		}
	}

	@media (min-width: 60rem) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.portfolio-items a {
	display: block;
	width: 100%;
	padding: 2rem 1rem;
	text-decoration: none;
}
