(blogs) => main_template.ori({
	title: "Blog Links"
	description: "A curated collection of insightful blogs covering web development, programming, design, AI, accessibility, security, technology trends, and digital culture I've collected. Including expert analyses, interactive tutorials, deep dives into coding, and unique perspectives on the evolving tech landscape"
	og_description: "Links to various blogs of interest or note."
	stylesheet: "pages/links.css"
	canonical: "/links/blogs"

@text:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Links</span>

<div class="readable">
	<h1>Blog Links</h1>

	<p>These are ${ blogs/length } links to interesting blogs. Descriptions are generalised for the sake of brevity and may not cover all the content on the linked site. It can generally be assumed there are assorted bits not mentioned.</p>
	<p>An <a href="/links/blogs.opml" download>OPML file</a> is generated from this list and includes sites with available syndication feeds.</p>

	<ul>
		${ blogs/items
		→ =map(_, (link) =>
		`<li>
			<a href="https://${ link/url }">${ link/title }</a>: ${ link/description }
		</li>`) }
	</ul>
</div>`})
