(miscellaneous) => main_template.ori({
	title: "Miscellaneous Links"
	description: "A handpicked list of curious, nostalgic, and obscure web destinations discovered during my surfing. Explore everything from digital oddities and retro-computing to interactive art, internet history, and bizarre experiments. No order, no guarantees—just pure internet miscellany"
	og_description: "Links to various websites of interest or note."
	stylesheet: "pages/links.css"
	canonical: "/links/miscellaneous"
	template_image: "links"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Links</span>

<div class="readable">
	<h1>Miscellaneous Links</h1>

	<p>These are ${ miscellaneous.length } links to miscellaneous web things.<br>
	<em>Descriptions are not provided. Content is not ordered. Quality is not assured. Not appropriate for all audiences. Check with your doctor if this collection is right for you.</em></p>

	<ul>
		${ miscellaneous → (_) => Tree.map(_, (link) => `
			<li>
			<a href="https://${ link.url }"><img src="https://icons.duckduckgo.com/ip3/${ link.url }.ico" width="16" alt="">${ link.title }</a>
			</li>
		`) }
	</ul>
</div>`})
