(data) =>
`<?xml version="1.0" encoding="UTF-8"?>
<opml version="2.0">
	<head>
		<title>${ data/title }</title>
		<dateCreated>${ data/pubTime }</dateCreated>
		<dateModified>${ data/modTime }</dateModified>
		<ownerName>Declan Chidlow (Vale)</ownerName>
		<ownerId>https://vale.rocks/contact</ownerId>
		<docs>https://opml.org/spec2.opml</docs>
	</head>
	<body>
		${ data/items → =Tree.map(_, (item) => item/rss || item/atom || item/json ? `
			<outline text="${ item/title }" description="${ item/description }" htmlUrl="https://${ item/url }" title="${ item/title }" type="rss" version="${ item/rss ? 'RSS' : item/atom ? 'ATOM1' : item/json ? 'JSON' : '' }" xmlUrl="https://${ item/atom || item/rss || item/json }"/>`
			: '' )}
	</body>
</opml>`
