(podcasts) => main_template.ori({
	title: "Podcast Links"
	description: "A collection of interesting podcasts covering a range of topics that I choose to listen to."
	og_description: "Links to podcasts I listen to."
	stylesheet: "pages/links.css"
	canonical: "/links/podcasts"
	template_image: "links"

@text:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Links</span>

<div class="readable">
	<h1>Podcasts</h1>

	<p>These are ${ podcasts/length } assorted podcasts I occasionally listen to. Podcasts aren't my preference for content consumption, as I prefer text to audio for the sake of convenience.</p>
	<p>An <a href="/links/podcasts.opml" download>OPML file</a> is generated from this list for easy following.</p>

	<ul>
		${ podcasts/items
		→ =map(_, (link) =>
		`<li>
			<a href="https://${ link/url }">${ link/title }</a>: ${ link/description }
		</li>`) }
	</ul>
</div>`})
