(channels) => main_template.ori({
	title: "Video Channel Links"
	description: "A collection of channels publishing video that I find to be of interest."
	og_description: "Links to my favourite channels."
	stylesheet: "pages/links.css"
	canonical: "/links/video-channels"
	template_image: "links"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Links</span>

<div class="readable">
	<h1>Video Channels</h1>

	<p>These are ${ channels.items.length } channels which produce videos I enjoy watching.</p>
	<p>An <a href="/links/video-channels.opml" download>OPML file</a> is generated from this list for convenient subscribing.</p>

	<ul>
		${ channels/items
		→ (_) => Tree.map(_, (link) =>
		`<li>
			<a href="https://${ link.url }">${ link.title }</a>: ${ link.description }
		</li>`) }
	</ul>
</div>`})
