(paginated_elsewhere) => main_template.ori({
	title: "Elsewhere"
	description: "Vale's writings, contributions, and appearances published externally to Vale.Rocks. Read tech journalism, web development insights, digital culture analysis, and more from Declan Chidlow."
	og_description: "My writings, contributions, and appearances external to Vale.Rocks."
	stylesheet: "pages/elsewhere.css"
	canonical: `/elsewhere/${ paginated_elsewhere/pageNumber }`
	template_image: "elsewhere"

@text:
`<h1 class="section" data-pagefind-filter="Content Type">Elsewhere</h1>

<div class="readable">
	${ paginated_elsewhere/previousPage	? `` : `<p>Writings, contributions, and appearances external to this website that I have been directly involved with.</p>` }

	${ map(paginated_elsewhere/items,
	(item, key) =>
		`<a href="https://${ item/url }" class="elsewhere">
			<div>
				<h2>${ item/title }</h2>
				<p><time datetime="${ item/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item/pub_time) }</time> | ${ item/type } | ${ item/sort} | ${ item/location }</p>
				${ item/note ? `<p class="note">${ item/note }</p>` : '' }
			</div>
			${ item/image ? `<img src="https://${ item/image }" alt="">` : '' }
		</a>`)}

	<div data-pagefind-ignore="all" class="pagination">
		${ paginated_elsewhere/previousPage
			? `<a href="/elsewhere/${ paginated_elsewhere/previousPage === 1 ? '' : paginated_elsewhere/previousPage }"><span aria-hidden="true">←</span> Newer</a>`
			: "<span></span>"
		}

		<p>Page ${ paginated_elsewhere/pageNumber} of ${ paginated_elsewhere/pageCount}</p>

		${ paginated_elsewhere/nextPage
			? `<a href="/elsewhere/${ paginated_elsewhere/nextPage }">Older <span aria-hidden="true">→</span></a>`
			: "<span></span>"
		}
	</div>
</div>`})
