(paginated_firehose) => main_template.ori({
	title: "Firehose"
	description: "Every thought and web thing piped directly through at a million miles an hour. Micro posts, articles, photography, etc. This is everything, all in one place, coming 'atcha!"
	og_description: "Everything, all in one place, coming 'atcha!"
	stylesheet: "pages/firehose.css"
	canonical: `/firehose/${ paginated_firehose/pageNumber }`

@text:
`<h1 class="section" data-pagefind-ignore>Firehose</h1>

<div>
	${ paginated_firehose/previousPage	? `` : `<p>This is everything, all in one place, coming 'atcha!<br><br>This firehose contains a record of all my micro posts, articles, photography, and other web doings. If you'd like to subscribe to feeds to stay up-to-date with things, then you can do so via my <a href='/syndication'>syndication page</a>.</p>` }

	<div data-pagefind-ignore="all">
	${ map(paginated_firehose/items,
	(item, key) =>
		`${ item/type === 'post' ? 
			`<article class="post">
				<header>
					<div>
						<span class="icons">article</span>
						<h2><a href="/posts/${ basename(key) }"><time datetime="${ item/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item/pub_time) }</time></a></h2>
					</div>
				</header>

				<p>
					New post published:<br>
					${ item/title }
					<br><br>
					<em>${ item/og_description }</em>
					<br><br>
					${ item/description }
					<br><br>
					<a href="/posts/${ basename(key) }">https://vale.rocks/posts/${ basename(key) }</a>
				</p>
				</article>`

		: item/type === 'photo' ? 
			`<article class="photo">
				<header>
					<div>
						<span class="icons">photo_camera</span>
						<h2><a href="/photography/${ basename(key) }"><time datetime="${ item/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item/pub_time) }</time></a></h2>
					</div>

					<div class="socials">
						${ item/unsplash_link ? `
						<a href="${ item/unsplash_link }" title="Unsplash">${ unsplash_icon }</a>` : '' }
					</div>
				</header>

				<p>${ item/description }</p>
				<img src="${ item/image }" alt="${ item/alt_text }" />
			</article>`

		: item/type === 'elsewhere' ? 
			`<article class="elsewhere">
				<header>
					<div>
						<span class="icons">open_in_new</span>
						<h2><a href="https://${ item/url }"><time datetime="${ item/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item/pub_time) }</time></a></h2>
					</div>
				</header>
				
				<div class="readable">
					${ item/sort === 'writer' ? `<p>Wrote <a href="https://${ item/url }">${ item/title }</a> over on ${ item/location }.</p>` : '' }
					${ item/sort === 'contributor' ? `<p>Contributed to <a href="https://${ item/url }">${ item/title }</a> on ${ item/location }.</p>` : '' }
					${ item/sort === 'guest' ? `<p>Appeared in <a href="https://${ item/url }">${ item/title }</a> on ${ item/location }.</p>` : '' }
					${ item/note ? `<p>${ item/note }</p>` : '' }

					${ item/image ? `<img src="https://${ item/image }">` : '' }
				</div>
			</article>`

		:
			`<article class="micro">
				<header>
					<div>
						<span class="icons">stylus_note</span>
						<h2><a href="/micros/${ basename(key) }"><time datetime="${ item/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item/pub_time) }, ${ functions/pretty-time.js(item/pub_time) }</time></a></h2>
					</div>

					<div class="socials">
						${ item/fedi_link ? `
						<a href="${ item/fedi_link }" title="Fediverse">${ fediverse_icon }</a>` : '' }

						${ item/bsky_link ? `
						<a href="${ item/bsky_link }" title="Bluesky">${ bluesky_icon }</a>` : '' }

						${ item/linkedin_link ? `
						<a href="${ item/linkedin_link }" title="LinkedIn">${ linkedin_icon }</a>` : '' }

						${ item/lesswrong_link ? `
						<a href="${ item/lesswrong_link }" title="LessWrong">${ lesswrong_icon }</a>` : '' }
					</div>
				</header>

				<div class="readable">
					${ item/@text }
				</div>
			</article>`
		}
	`)}

	<div class="pagination">
		${ paginated_firehose/previousPage
			? `<a href="/firehose${ paginated_firehose/previousPage === 1 ? '' : `/${paginated_firehose/previousPage}` }"><span aria-hidden="true"><</span> Newer</a>`
			: "<span></span>"
		}

		<p>Page ${ paginated_firehose/pageNumber} of ${ paginated_firehose/pageCount}</p>

		${ paginated_firehose/nextPage
			? `<a href="/firehose/${ paginated_firehose/nextPage }">Older <span aria-hidden="true">></span></a>`
			: "<span></span>"
		}
	</div>
	</div>
</div>`})
