(paginated_firehose_data) => main_template.ori({
	title: "Firehose",
	description: "Every thought and web thing piped directly through at a million miles an hour. Micro posts, articles, etc. This is everything, all in one place, coming 'atcha!",
	og_description: "Every thought and web thing piped directly through at a million miles an hour. Micro posts, articles, etc. This is everything, all in one place, coming 'atcha!",

	@text: indent`
	<link rel="stylesheet" href="/assets/styles/pages/firehose.css">

	<h1 id="section">Firehose</h1>

	<div>
		<p>This is everything, all in one place, coming 'atcha!</p>

	    ${ map(paginated_firehose_data/items,
	    (item, key) => indent`
			${ item/type === 'post' ? 
			// if post
				`<article class="post">
					<header>
						<a href="/posts/${ basename(key) }"><time datetime="${ item/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item/pub_time) }</time></a>
					</header>

					<p>
						New post published:<br>
						${ item/title }
						<br><br>
						${ item/description }
						<br><br>
						<a href="/posts/${ basename(key) }">https://vale.rocks/posts/${ basename(key) }</a>
					</p>
				</article>`
				: 

			// if not post
				`<article class="micro">
					<header>
						<a href="/micros/${ basename(key) }"><time datetime="${ item/pub_date }" title="Date of first publication.">${ functions/pretty-date.js(item/pub_date) }</time></a>

						<div class="socials">
							${ item/fedi_link ? `
							<a href="${ item/fedi_link }" title="Fediverse">
								<svg fill="#F1007E" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<title>Fediverse</title>
									<path d="M10.91 4.442L0 10.74v2.52L8.727 8.22v10.077l2.182 1.26zM6.545 12l-4.364 2.52 4.364 2.518zm6.545-2.52L17.455 12l-4.364 2.52zm0-5.038L24 10.74v2.52l-10.91 6.298v-2.52L21.819 12 13.091 6.96z"/>
								</svg>
							</a>` : '' }

							${ item/bsky_link ? `
							<a href="${ item/bsky_link }" title="Bluesky">
								<svg fill="#0285FF" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<title>Bluesky</title>
									<path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/>
								</svg>
							</a>` : '' }
						</div>
					</header>

					<div class="readable-width">
						${ item/@text }
					</div>
				</article>`
			}
	    `)}

	<div class="pagination">
		  ${
			paginated_firehose_data/previousPage
			  ? indent`
				<a class="next" href="/firehose/${ paginated_firehose_data/previousPage }.html">< Newer</a>
			  `
			  : "<span></span>"
		  }

		  ${
			paginated_firehose_data/nextPage
			  ? indent`
				<a class="next" href="/firehose/${ paginated_firehose_data/nextPage }.html">Older ></a>
			  `
			  : "<span></span>"
		  }
		</div>
	</div>
	`
})

