(paginated_firehose) => main_template.ori({
	title: "Firehose"
	description: "Every thought and web thing piped directly through at a million miles an hour. Micro posts, articles, photography, etc. This is everything, all in one place, coming 'atcha!"
	og_description: "Everything, all in one place, coming 'atcha!"
	stylesheet: "pages/firehose.css"
	canonical: `/firehose${paginated_firehose.pageNumber > 1 ? `/${paginated_firehose.pageNumber}` : ''}`

_body:
`<h1 class="section" data-pagefind-ignore>Firehose</h1>

<div>
	${ paginated_firehose.previousPage ? `` : `<p>This is everything, all in one place, coming ’atcha!</p><p>This firehose contains a record of all my micro posts, articles, photography, and other web doings. If you’d like to subscribe to feeds to stay up-to-date with things, then you can do so via my <a href='/syndication'>syndication page</a>.</p>` }

	<div data-pagefind-ignore="all">
	${ Tree.map(paginated_firehose.items, (item, key) =>
		`${ item.type === 'post' ? `
			<article class="post">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Post</title><path d="M144-288v-384h384v384zm72-72h240v-240H216zm-72-384v-72h672v72zm456 144v-72h216v72zm0 156v-72h216v72zm0 156v-72h216v72zM144-144v-72h672v72z"/></svg>
						<h2><a href="/posts/${ Origami.basename(key) }"><time datetime="${ item.pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item.pub_time) }</time></a></h2>
					</div>
				</header>

				<p>
					<strong>${ item.title }</strong>
					<br><br>
					<em>${ item.og_description }</em>
					<br><br>
					${ item.description }
					<br><br>
					<a href="/posts/${ Origami.basename(key) }">https://vale.rocks/posts/${ Origami.basename(key) }</a>
				</p>
			</article>
		`

		: item.type === 'photo' ? `
			<article class="photo">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Photo</title><path d="M480-264q72 0 120-49t48-119q0-69-48-118t-120-50-120 50-48 118q0 70 48 119t120 49m0-72q-42 0-69-27t-27-68q0-40 27-68t69-29 69 29 27 68q0 41-27 68t-69 27M96-144v-576h192l72-96h240l72 96h192v576z"/></svg>
						<h2><a href="/photography/${ Origami.basename(key) }"><time datetime="${ item.pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item.pub_time) }</time></a></h2>
					</div>

					<div class="socials">
						${ item.unsplash_link ? `
						<a href="${ item.unsplash_link }" title="Unsplash">${ unsplash_icon }</a>` : '' }
					</div>
				</header>

				<p>${ item.description }</p>
				<img src="${ item.image }" alt="${ item.alt_text }" />
			</article>
		`

		: item.type === 'elsewhere' ? `
			<article class="elsewhere">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Elsewhere</title><path d="M144-144v-672h336v72H216v528h528v-264h72v336H144Zm243-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>
						<h2><a href="https://${ item.url }"><time datetime="${ item.pub_time }" title="Date of publication.">${ functions/pretty-date.js(item.pub_time) }</time></a></h2>
					</div>
				</header>
				
				<div class="readable">
					${ item.sort === 'writer' ? `<p>Wrote <a href="https://${ item.url }">${ item.title }</a> over on ${ item.location }.</p>` : '' }
					${ item.sort === 'contributor' ? `<p>Contributed to <a href="https://${ item.url }">${ item.title }</a> on ${ item.location }.</p>` : '' }
					${ item.sort === 'guest' ? `<p>Appeared in <a href="https://${ item.url }">${ item.title }</a> on ${ item.location }.</p>` : '' }
					${ item.note ? `<p>${ item.note }</p>` : '' }

					${ item.image ? `<img src="https://${ item.image }" alt="">` : '' }
				</div>
			</article>
		`

		: item.type === 'demo' ? `
			<article class="demo">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Demo</title><path d="M336-240 96-480l240-240 51 51-189 189 189 189zm288 0-51-51 189-189-189-189 51-51 240 240z"/></svg>
						<h2><time datetime="${ item.pub_time }" title="Date of publication.">${ functions/pretty-date.js(item.pub_time) }</time></h2>
					</div>

					<div class="socials">
						${ item.codepen_slug ? `
						<a href="https://codepen.io/OuterVale/pen/${ item.codepen_slug } title="CodePen">${ codepen_icon }</a>` : '' }
					</div>
				</header>

				<div class="readable">
					<strong>${ item.title }</strong>
					<img src="https://shots.codepen.io/username/pen/${ item.codepen_slug }-800.jpg" alt="">
				</div>
			</article>
		`

		: item.type === 'signup' ? `
			<article class="event">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Sign-Up</title><path d="M708-432v-84h-84v-72h84v-84h72v84h84v72h-84v84zm-324-48q-60 0-102-42t-42-102 42-102 102-42 102 42 42 102-42 102-102 42M96-192v-92q0-26 13-47t34-35q55-32 116-49t125-17 125 17 116 49q22 13 35 35t12 47v92z"/></svg>
						<h2><time datetime="${ item.pub_time }" title="Date of sign-up.">${ functions/pretty-date.js(item.pub_time) }</time></h2>
					</div>
				</header>

				<div class="readable">
					<span aria-hidden="true">${ item.svg || '' }</span>
					<strong>Signed Up For ${ item.title }</strong>
				</div>
			</article>
		`

		: item.type === 'event' ? `
			<article class="event">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Event</title><path d="M144-96v-672h144v-96h72v96h240v-96h72v96h144v672zm72-72h528v-360H216z"/></svg>
						<h2><time datetime="${ item.pub_time }" title="Event date.">${ functions/pretty-date.js(item.pub_time) }</time></h2>
					</div>
				</header>

				<div class="readable">
					<strong>${ item.title }</strong>
					<p>${ item.description }</p>
				</div>
			</article>
		`

		: item.type === 'video' ? `
			<article class="video">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Video</title><path d="M336-216v-528l408 264z"/></svg>
						<h2><a href="/videos/${ Origami.basename(key) }"><time datetime="${ item.pub_time }" title="Date of publication.">${ functions/pretty-date.js(item.pub_time) }</time></a></h2>
					</div>

					<div class="socials">
						${ item.youtube_id ? `
						<a href="https://www.youtube.com/${ item.format === 'short' ? `shorts/` : `watch?v=` }${ item.youtube_id }" title="YouTube">${ item.format === 'short' ? `${youtube_shorts_icon}` : `${youtube_icon}` }</a>` : '' }
					</div>
				</header>
				
				<div class="readable">
					<p><strong>${ item.title }</strong><br><br>${ item.description }</p>

					<a href="/videos/${ Origami.basename(key) }" aria-hidden="true">
						<img src="https://i.ytimg.com/vi/${ item.youtube_id }/${ item.format === 'short' ? `oar2.jpg` : `hq720.jpg` }" alt=""/>
					</a>
				</div>
			</article>
		`

		: `
			<article class="micro">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Micro</title><path d="M239-192q-91-3-141-40T48-333q0-63 50-101t139-44q35-2 55-12t20-27q0-27-27-40t-96-19l6-72q96 6 143 39t46 92q0 48-37 77t-105 34q-61 5-91 23t-31 50q0 33 29 50t93 19zm322-67L403-418l377-377 158 159zm-35 35-199 41 41-200z"/></svg>
						<h2><a href="/micros/${ Origami.basename(key) }"><time datetime="${ item.pub_time }" title="Date of first publication.">${ functions/pretty-date.js(item.pub_time) }, ${ functions/pretty-time.js(item.pub_time) }</time></a></h2>
					</div>

					<div class="socials">
						${ item.fedi_link ? `
						<a href="${ item.fedi_link }" title="Fediverse">${ fediverse_icon }</a>` : '' }

						${ item.bsky_link ? `
						<a href="${ item.bsky_link }" title="Bluesky">${ bluesky_icon }</a>` : '' }

						${ item.linkedin_link ? `
						<a href="${ item.linkedin_link }" title="LinkedIn">${ linkedin_icon }</a>` : '' }

						${ item.lesswrong_link ? `
						<a href="${ item.lesswrong_link }" title="LessWrong">${ lesswrong_icon }</a>` : '' }
					</div>
				</header>

				<div class="readable">
					${ item._body }
				</div>
			</article>
		`
		}
	`)}

	<div class="pagination">
		${ paginated_firehose.previousPage
			? `<a href="/firehose/${ paginated_firehose.previousPage === 1 ? '' : paginated_firehose.previousPage }" rel="prev"><span aria-hidden="true">←</span> Newer</a>`
			: "<span></span>"
		}

		<p>Page ${ paginated_firehose.pageNumber} of ${ paginated_firehose.pageCount}</p>

		${ paginated_firehose.nextPage
			? `<a href="/firehose/${ paginated_firehose.nextPage }" rel="next">Older <span aria-hidden="true">→</span></a>`
			: "<span></span>"
		}
	</div>
	</div>
</div>`})
