(paginated_firehose) => main_template.ori({
	title: "Firehose"
	description: "Every thought and web thing piped directly through at a million miles an hour. Micro posts, articles, photography, etc. This is everything, all in one place, coming 'atcha!"
	og_description: "Everything, all in one place, coming 'atcha!"
	stylesheet: "pages/firehose.css"
	canonical: `/firehose${ paginated_firehose.pageNumber > 1 ? '/' + paginated_firehose.pageNumber : '' }`

_body:
`<h1 class="section" data-pagefind-ignore>Firehose</h1>

<div>
	${ paginated_firehose.previousPage ? '' : `<p>This is everything, all in one place, coming ’atcha!</p><p>This firehose contains a record of all my micro posts, articles, photography, and other web doings. If you’d like to subscribe to feeds to stay up-to-date with things, then you can do so via my <a href='/syndication'>syndication page</a>.</p>` }

	<div data-pagefind-ignore>
	${ Tree.map(paginated_firehose.items, (item, key) =>
		`${ item.type === 'sign-up' ? `
			<article class="sign-up">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Sign-Up</title><path d="M708-432v-84h-84v-72h84v-84h72v84h84v72h-84v84zm-324-48q-60 0-102-42t-42-102 42-102 102-42 102 42 42 102-42 102-102 42M96-192v-92q0-26 13-47t34-35q55-32 116-49t125-17 125 17 116 49q22 13 35 35t12 47v92z"/></svg>
						<h2><time datetime="${ item.pub_time }" title="Date of sign-up.">${ functions/pretty-date.js(item.pub_time) } UTC</time></h2>
					</div>
				</header>

				<div class="readable">
					<span aria-hidden="true">${ item.svg || '' }</span>
					<strong>Signed Up For ${ item.title }</strong>
				</div>
			</article>
		`

		: item.type === 'event' ? `
			<article class="event">
				<header>
					<div>
						<svg viewBox="0 -960 960 960"><title>Event</title><path d="M144-96v-672h144v-96h72v96h240v-96h72v96h144v672zm72-72h528v-360H216z"/></svg>
						<h2><time datetime="${ item.pub_time }" title="Event date.">${ functions/pretty-date.js(item.pub_time) }</time></h2>
					</div>
				</header>

				<div class="readable">
					<strong>${ item.title }</strong>
					<p>${ item.description }</p>
				</div>
			</article>
		`

		: content_item.ori(item, key)
		}
	`)}

	<div class="pagination">
		${ paginated_firehose.previousPage
			? `<a href="/firehose/${ paginated_firehose.previousPage === 1 ? '' : paginated_firehose.previousPage }" rel="prev"><span aria-hidden="true">←</span> Newer</a>`
			: "<span></span>"
		}

		<p>Page ${ paginated_firehose.pageNumber} of ${ paginated_firehose.pageCount}</p>

		${ paginated_firehose.nextPage
			? `<a href="/firehose/${ paginated_firehose.nextPage }" rel="next">Older <span aria-hidden="true">→</span></a>`
			: "<span></span>"
		}
	</div>
	</div>
</div>`})
