(posts_data, portfolio_data) => main_template.ori({
	title: "Vale.Rocks"
	description: "Personal website of Declan Chidlow, front-end web developer specialising in HTML, CSS, and JavaScript, known mononymously as Vale. Contains thoughts, musings, and otherwise unhinged ramblings. Long-form structured writings, portfolio items, photography, hosted services, links, microblog posts, and much more."
	og_description: "The hippest site this side of MySpace."
	stylesheet: "pages/index.css"

@text:
`<div id="puddle-container" aria-hidden="true"></div>

<section class="hero" data-pagefind-filter="Content Type:Page">
	<h1>Vale</h1>
	<p>Developer</p>
	<p>Designer</p>
	<p>Dabbler</p>
</section>

<div class="content">
	<section class="readable-width">
		<h2>Ahoy!</h2>

		<p>I'm Declan Chidlow; I often go by Vale online, and this site is the gateway to all the horrific abominations I concoct.</p>
		<p>I'm a front-end developer with a skew to the front of the front-end. My expertise lies in core web technologies – HTML, CSS, and JavaScript – and leveraging them to craft digital experiences that are both functional and visually appealing.</p> 
		<p>When not bodging together scripts, you may find me cruising around on my unicycle, writing for this website, browsing the crevices of cyberspace, or inadvertently converting an otherwise functional piece of tech into a paperweight.</p>
	</section>

	<section data-pagefind-ignore="all" class="on-site readable-width">
		<h2>On This Site:</h2>

		<a href="/posts" id="posts">
			<h3>Posts</h3>
			<p>Polished long-form structured writings.</p>
		</a>

		<a href="/portfolio" id="portfolio">
			<h3>Portfolio</h3>
			<p>Proudest creations.</p>
		</a>

		<a href="/photography" id="photography">
			<h3>Photography</h3>
			<p>Varied photon capture.</p>
		</a>

		<a href="/services" id="services">
			<h3>Services</h3>
			<p>Hosted digital provisions.</p>
		</a>

		<a href="/links" id="links">
			<h3>Links</h3>
			<p>Collection of web bits.</p>
		</a>

		<p>Also present are all of my microblog posts, which can be accessed along with the rest of my stream of consciousness via the <a href="/firehose/1">firehose section</a>. Ways to follow and subscribe to my output are indicated on my <a href="/syndication">syndication page</a>.</p>
		<p>My <a href="/uses">uses page</a> has all the details on my tools and setup, the <a href="/elsewhere/1">elsewhere section</a> shows my writing or writing I have been involved with outside of this site, and my <a href="/contact">contact page</a> should be self-explanatory.</p>
	</section>

	<section data-pagefind-ignore="all" class="readable-width">
		<h2>Supporting Me</h2>
		<p>If you enjoy or otherwise benefit from the content on this site and/or any of the other things I've made, I'd appreciate if you considered <a href="/support">supporting me financially</a>.</p>
	</section>
</div>

<script type="module" src="/assets/scripts/puddle.js"></script>`})
