(blogs, tools-and-resources, podcasts, miscellaneous) => main_template.ori({
	title: "Links"
	description: "A curated collection of intriguing and valuable links I've discovered while surfing the web, plus a selection of delightfully offbeat YouTube oddities."
	og_description: "Links to various other places of interest or note on the 'net."
	canonical: "/links"
	template_image: "links"

@text:
`<h1 class="section" data-pagefind-filter="Content Type">Links</h1>

<div class="readable">
	<p><a href="/micros/20250207-0824">It’s a beautiful web</a> and my site shouldn't be a dead end, so this is a huge curated collection of ${ (blogs, tools-and-resources, miscellaneous) →	=[...blogs, ...tools-and-resources, ...miscellaneous]/length } intriguing and valuable links I've discovered while surfing the web. A link's existence here does not necessarily indicate endorsement, but it does indicate that something about it snagged on my brain.</p>

	<ul>
		<li><a href="/links/blogs">Blogs</a> (${ blogs/length } links)</li>
		<li><a href="/links/tools-and-resources">Tools and Resources</a> (${ tools-and-resources/length } links)</li>
		<li><a href="/links/podcasts">Podcasts</a> (${ podcasts/length } links)</li>
		<li><a href="/links/miscellaneous">Miscellaneous</a> (${ miscellaneous/length } links)</li>
	</ul>

	<p>I have also compiled <a href="https://www.youtube.com/playlist?list=PLkpryzooKZXtHGrwacJkN7ufuWm17J73g">an assorted wonderment of <em>quality</em> YouTube videos</a>. They tend to be on the zanier side, and I'm not to be held responsible for any warped distortion of your recommendations that watching them may bring.</p>
</div>`})
