(portfolio_data) => main_template.ori({
	title: "Portfolio"
	description: "My portfolio of works, including design and development endeavours, presented for your perusal."
	stylesheet: "pages/portfolio.css"

@text:
`<h1 class="section" data-pagefind-filter="Content Type:Page">Portfolio</h1>

<div class="portfolio-items" data-pagefind-ignore="all">
	${ map(portfolio_data, (item, key) =>
		`${ item/hoisted ? 
			`<a class="post" href="/portfolio/${ basename(key) }" style="background: linear-gradient(transparent, ${ item/accent_colour });">
				<h2>${ item/title }</h2>
				<p>${ item/og_description }</p>
			</a>` : ''
		}`
	)}

	<div class="not-hoisted">
		${ map(portfolio_data, (item, key) =>
			`${ item/hoisted ? '' :
				`<a class="post" href="/portfolio/${ basename(key) }" style="background: linear-gradient(transparent, ${ item/accent_colour });">
					<h2>${ item/title }</h2>
					<p>${ item/og_description }</p>
				</a>`
			}`
		)}
		<p>See also my <a href="/elsewhere/1">published writing elsewhere</a>.</p>
	</div>
</div>`})
