(posts_data) => main_template.ori({
	title: "Posts"
	description: "My long-form, structured writing including essays, tutorials, reviews, and more on various topics presented for your reading pleasure. These topics include development, design, and digital culture. Fully sortable and filterable."
	og_description: "My long-form, structured writing."
	stylesheet: "pages/posts.css"
	canonical: "/posts"
	template_image: "post"

_body: 
`<h1 class="section" data-pagefind-filter="Content Type:Page">Posts</h1>

<div data-pagefind-ignore="all">
	<form id="refine-posts">
		<div class="filter">
			<label for="posts-filter">Category:</label>
			<select id="posts-filter">
				<option value="all">All</option>
				<option value="review">Reviews</option>
				<option value="essay">Essays</option>
				<option value="tutorial">Tutorials</option>
				<option value="rant">Rants</option>
				<option value="meta">Memoirs</option>
				<option value="meta">Meta</option>
			</select>
		</div>

		<div class="sort">
			<label for="posts-sort">Sort by:</label>
			<select id="posts-sort">
				<option value="published-desc">Published Descending</option>
				<option value="published-asc">Published Ascending</option>
				<option value="revised-desc">Revised Descending</option>
				<option value="revised-asc">Revised Ascending</option>
				<option value="length-desc">Length Descending</option>
				<option value="length-asc">Length Ascending</option>
			</select>
		</div>
	</form>

	<ol id="posts">
		${ Tree.map(posts_data,
		(post, key) =>
		`<li class="post">
			<h2><a href="/posts/${ Origami.basename(key) }">${ post.title }</a></h2>
			<p>${ post.section }</p>
			<ul>
				<li>${ post.words } words</li>
				<li><time datetime="${ post.pub_time }" title="Date of first publication.">
					${ functions/pretty-date.js(post.pub_time) }
				</time>
				${ post.mod_time ?
					`– <time datetime="${ post.mod_time }" title="Date of last notable modification.">
					${ functions/pretty-date.js(post.mod_time) }
					</time></li>` : '' }
			</ul>
		</li>`)}
	</ol>
</div>

<script src="/assets/scripts/refine-posts.js"></script>`})
