(books) => main_template.ori({
	title: "Books"
	description: "An index of many of the books I have read and many of those which I have given up on. Presented with further notes where applicable."
	og_description: "Books I've read."
	stylesheet: "pages/library.css"
	canonical: "/library/books"
	template_image: "library"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Library</span>

<div>
	<div class="readable">
		<h1>Books</h1>

		<p>These are ${ books.length } books I've read or given up on a significant portion of the way through, occasionally presented with notes.</p>
		<p>Imprecise tracking began in 2022, with proper tracking beginning in 2023, so some reading prior to that isn't present.</p>

		<form id="refine-entries">
			<label for="entries-sort">Sort by:</label>
			<select id="entries-sort">
				<option value="published-desc">Published Descending</option>
				<option value="published-asc">Published Ascending</option>
				<option value="reviews-desc">Reviews Descending</option>
				<option value="reviews-asc">Reviews Ascending</option>
				<option value="read-desc">Read Descending</option>
				<option value="read-asc">Read Ascending</option>
			</select>
		</form>
	</div>

	<ol class="books">
		${ Tree.map(books, (book) =>
		`<li id="${ Origami.slug(`${book.title}-${book.release_year}`) }">
			<h2>${ book.title } <span data-pagefind-ignore>(${ book.release_year })</span></h2>
			<p class="authors">${ book.authors }</p>
			${ book.rating ? `<p class="star-rating" data-rating="${ book.rating }" data-pagefind-ignore>${ functions/num-to-stars.js(book.rating) }</p>` : '' }
			${ book.notes ? `<details><summary data-pagefind-ignore>Notes</summary><p>${ book.notes }</p></details>` : '' }
			${ book.reads ?
				`<details data-pagefind-ignore>
					<summary>Reads</summary>
					<ul>
					${ Tree.map(book.reads, (read) => `
						<li>${ read.start ? `<time datetime="${read.start}">${read.start}</time> - ` : '' } <time datetime="${read.finish}">${read.finish}</time> | ${read.status}</li>
					`) }
					</ul>
				</details>` 
			  : '' }
		</li>
		`)}
	</ol>
</div>

<script src="/assets/scripts/library-sorting.js"></script>`})
