(books) => main_template.ori({
	title: "Books"
	description: "An index of many of the books I have read and many of those which I have given up on. Presented with further notes where applicable."
	og_description: "Books I've read."
	stylesheet: "pages/library.css"
	canonical: "/library/books"
	template_image: "library"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Library</span>

<div class="readable">
	<h1>Books</h1>

	<p>These are ${ books.length } books I've read or given up on a significant portion of the way through, occasionally presented with notes.</p>
	<p>Imprecise tracking began in 2022, with proper tracking beginning in 2023, so some reading prior to that isn't present.</p>

	<ol class="books">
		${ Tree.map(books, (book) =>
		`<li>
			<h2>${ book.title }</h2>
			<p class="authors">${ book.authors }</p>
			${ book.rating ? `<p class="star-rating" title="Rated ${ book.rating } out of 5" data-pagefind-ignore>${ functions/num-to-stars.js(book.rating) }</p>` : '' }
			${ book.notes ? `<details><summary data-pagefind-ignore>Notes</summary><p>${ book.notes }</p></details>` : '' }
			${ book.reads ?
				`<details data-pagefind-ignore>
					<summary>Reads</summary>
					<ul>
					${ Tree.map(book.reads, (read) => `
						<li>${ read.start ? `${read.start} - ` : '' } ${read.finish} | ${read.status}</li>
					`) }
					</ul>
				</details>` 
			  : '' }
		</li>
		`)}
	</ol>
</div>`})
