(films) => main_template.ori({
	title: "Films"
	description: "An index of many films I've watched and assorted notes, reflections, observations, and commentary on them where applicable."
	og_description: "Films I've watched."
	stylesheet: "pages/library.css"
	canonical: "/library/films"
	template_image: "library"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Library</span>

<div>
	<div class="readable">
		<h1>Films</h1>

		<p>${ films.length } films I've watched with assorted notes where applicable.</p>
		<p>Proper tracking began in 2025, so most watch logging prior to that is omitted. Some pre-2025 details have been recovered but may be noted with generalised specifics. It is very possible that I have watched listed content more times than is represented here.</p>

		<form id="refine-entries">
			<label for="entries-sort">Sort by:</label>
			<select id="entries-sort">
				<option value="published-desc">Published Descending</option>
				<option value="published-asc">Published Ascending</option>
				<option value="reviews-desc">Reviews Descending</option>
				<option value="reviews-asc">Reviews Ascending</option>
				<option value="watched-desc">Watched Descending</option>
				<option value="watched-asc">Watched Ascending</option>
			</select>
		</form>
	</div>

	<ol class="films">
		${ Tree.map(films, (film) =>
		`<li id="${ Origami.slug(`${film.title}-${film.release_year}`) }">
			<h2>${ film.title } <span data-pagefind-ignore>(${ film.release_year })</span></h2>
			${ film.rating ? `<p class="star-rating" data-rating="${ film.rating }" data-pagefind-ignore>${ functions/num-to-stars.js(film.rating) }</p>` : '' }
			${ film.notes ? `<details><summary data-pagefind-ignore>Notes</summary><p>${ film.notes }</p></details>` : '' }
			${ film.watches ?
				`<details>
					<summary data-pagefind-ignore>Watches</summary>
					<ul>
					${ Tree.map(film.watches, (watch) => `
						<li>
							<span data-pagefind-ignore><time datetime="${watch.date}">${watch.date}</time> | ${watch.format}</span>
							${ watch.notes ? `<p>${ watch.notes }</p>` : '' }
						</li>
					`) }
					</ul>
				</details>` 
			  : '' }
		  </li>
		`)}
	</ol>
</div>

<script src="/assets/scripts/library-sorting.js"></script>`})
