(series) => main_template.ori({
	title: "Series"
	description: "An index of many of the series I have watched over the years. Primarily episodic television content and the likes."
	og_description: "Series I've watched."
	stylesheet: "pages/library.css"
	canonical: "/library/series"
	template_image: "library"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Library</span>

<div class="readable">
	<h1>Series</h1>

	<p>${ series.length } series I've watched, with thoughts and notes where relevant.</p>
	<p>Proper tracking began in 2025, so most watch logging prior to that is omitted. Some pre-2025 details have been recovered but may be noted with generalised specifics. It is very possible that I have watched listed content more times than is represented here.</p>

	<ol class="series">
		${ Tree.map(series, (series) =>
		`<li>
			<h2>${ series.title } <span data-pagefind-ignore>(${ series.release_year })</span></h2>
			${ series.rating ? `<p class="star-rating" title="Rated ${ series.rating } out of 5" data-pagefind-ignore>${ functions/num-to-stars.js(series.rating) }</p>` : '' }
			${ series.notes ? `<details><summary data-pagefind-ignore>Notes</summary><p>${ series.notes }</p></details>` : '' }
			${ series.seasons ?
				`<details>
					<summary data-pagefind-ignore>Seasons</summary>
					<ul>
					${ Tree.map(series.seasons, (season) => `
						<li>
							<span data-pagefind-ignore>Season ${season.number}</span>
							${ season.watches ?
								`<ul>
								${ Tree.map(season.watches, (watch) => `
									<li>
										<span data-pagefind-ignore>${watch.start} - ${watch.finish}</span>
										${ watch.notes ? `<p>${ watch.notes }</p>` : '' }
									</li>
								`) }
								</ul>`
							  : '' }
						</li>
					`) }
					</ul>
				</details>` 
			  : '' }
		  </li>
		`)}
	</ol>
</div>`})
