(series) => main_template.ori({
	title: "Series"
	description: "An index of many of the series I have watched over the years. Primarily episodic television content and the likes."
	og_description: "Series I've watched."
	stylesheet: "pages/library.css"
	canonical: "/library/series"
	template_image: "library"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Library</span>

<div class="readable">
	<h1>Series</h1>

	<p>${ series.length } series totalling ${ functions/count-seasons.js(series) } seasons I've watched, with thoughts and notes where relevant.</p>
	<p>Proper tracking began in 2025, so much watch logging prior to then is omitted. Some pre-2025 details have been recovered but may be noted with generalised specifics. It is very possible that I have watched listed content more times than is represented here.</p>

	<form id="refine-entries">
		<label for="entries-sort">Sort by:</label>
		<select id="entries-sort">
			<option value="published-desc">Published Descending</option>
			<option value="published-asc">Published Ascending</option>
			<option value="reviews-desc">Reviews Descending</option>
			<option value="reviews-asc">Reviews Ascending</option>
			<option value="watched-desc">Watched Descending</option>
			<option value="watched-asc">Watched Ascending</option>
		</select>
	</form>

	<ol class="series">
		${ Tree.map(series, (series) =>
		`<li id="${ Origami.slug(`${series.title}-${series.release_year}`) }">
			<h2>${ series.title } <span data-pagefind-ignore>(${ series.release_year })</span></h2>
			${ series.rating ? `<p class="star-rating" data-rating="${ series.rating }" data-pagefind-ignore>${ functions/num-to-stars.js(series.rating) }</p>` : '' }
			${ series.notes ? `<details><summary data-pagefind-ignore>Notes</summary><p>${ series.notes }</p></details>` : '' }
			${ series.seasons ?
				`<details>
					<summary data-pagefind-ignore>Seasons</summary>
					<ul>
					${ Tree.map(series.seasons, (season) => `
						<li>
							<span data-pagefind-ignore>Season ${season.number}</span>
							${ season.watches ?
								`<ul>
								${ Tree.map(season.watches, (watch) => `
									<li>
										<span data-pagefind-ignore><time datetime="${watch.start}">${watch.start}</time> - <time datetime="${watch.finish}">${watch.finish}</time></span>
										${ watch.notes ? `<p>${ watch.notes }</p>` : '' }
									</li>
								`) }
								</ul>`
							  : '' }
						</li>
					`) }
					</ul>
				</details>` 
			  : '' }
		  </li>
		`)}
	</ol>
</div>

<script src="/assets/scripts/library-sorting.js"></script>`})
