(stages) => main_template.ori({
	title: "Stage"
	description: "Listing of all the stage productions, including concerts and theatre performances, I've attended in my life, complete with assorted notes, reflections, observations, and commentary where applicable."
	og_description: "Stage productions and performances I've attended."
	stylesheet: "pages/library.css"
	canonical: "/library/stages"
	template_image: "library"

_body:
`<span class="section" data-pagefind-ignore data-pagefind-filter="Content Type">Library</span>

<div>
	<div class="readable">
		<h1 data-pagefind-ignore>Stage</h1>
		<p>${ stages.length } stage productions including concerts and theatre performances I’ve experienced with notes where applicable.</p>
	</div>

	<form id="refine-entries">
		<label for="entries-sort">Sort by:</label>
		<select id="entries-sort">
			<option value="published-desc">Published Descending</option>
			<option value="published-asc">Published Ascending</option>
			<option value="reviews-desc">Reviews Descending</option>
			<option value="reviews-asc">Reviews Ascending</option>
			<option value="watched-desc">Watched Descending</option>
			<option value="watched-asc">Watched Ascending</option>
		</select>
	</form>

	<ol class="stages">
		${ Tree.map(stages, (stage) =>
		`<li id="${ Origami.slug(`${stage.title}-${stage.release_year}`) }">
			<h2>${ stage.title }</h2>
			${ stage.rating ? `<p class="star-rating" data-rating="${ stage.rating }" data-pagefind-ignore>${ functions/num-to-stars.js(stage.rating) }</p>` : '' }
			<p>${ stage.date } - ${ stage.venue }, ${ stage.location }</p>
			${ stage.notes ? `<details><summary data-pagefind-ignore>Notes</summary><p>${ stage.notes }</p></details>` : '' }
		`)}
	</ol>
</div>

<script src="/assets/scripts/library-sorting.js"></script>`})
