(blogs, tools-and-resources, misc) => main_template.ori({
	title: "Links"
	description: "A curated collection of intriguing and valuable links I've discovered while surfing the web."

	@text: indent`
	<h1 id="section" data-pagefind-filter="Content Type">Links</h1>

	<div class="readable-width">
		<p>This is a curated collection of intriguing and valuable links I've discovered while surfing the web.<br>
		<em>Descriptions not provided. Content not ordered. Quality not assured.</em></p>

		<h2>Blogs</h2>
		<ul id="blogs">
			${ blogs
				→ =map(_, (link) => `
					<li>
					<a href="https://${ link/url }" target="_blank">${ link/title }</a>
				  </li>
			`) }
		</ul>

		<h2>Tools and Resources</h2>
		<ul id="tools-and-resources">
			${ tools-and-resources
				→ =map(_, (link) => `
					<li>
					<a href="https://${ link/url }" target="_blank">${ link/title }</a>
				  </li>
			`) }
		</ul>

		<h2>Misc</h2>
		<ul id="misc">
			${ misc
				→ =map(_, (link) => `
					<li>
					<a href="https://${ link/url }" target="_blank">${ link/title }</a>
				  </li>
			`) }
		</ul>

		<h2>Videos</h2>
		<p>I have compiled <a href="https://www.youtube.com/playlist?list=PLkpryzooKZXtHGrwacJkN7ufuWm17J73g" target="_blank">an assorted wonder of <em>quality</em> YouTube videos</a>. They tend to be on the zanier side and I'm not to be held responsible for any warped distortion of your recommendations that watching them may bring.</p>
	</div>
	`
})
