(tools-and-resources, misc) => main_template.ori({
	title: "Links"
	description: "A curated collection of intriguing and valuable links I've discovered while surfing the web."

	@text: indent`
	<h1 id="section" data-pagefind-filter="Content Type">Links</h1>

	<div class="readable-width">
		<p>This is a curated collection of intriguing and valuable links I've discovered while surfing the web. Descriptions not provided.</p> 

		<h2>Tools and Resources</h2>
		<ol id="tools-and-resources">
			${ tools-and-resources
				→ =map(_, (link) => `
					<li>
					<a href="https://${ link/url }">${ link/title }</a>
				  </li>
			`) }
		</ol>

		<h2>Misc</h2>
		<ol id="misc">
			${ misc
				→ =map(_, (link) => `
					<li>
					<a href="https://${ link/url }">${ link/title }</a>
				  </li>
			`) }
		</ol>
	</div>
	`
})
