{
	"name": "Vale.Rocks",
	"description": "The personal website of Declan Chidlow, known mononymously as Vale.",
	"start_url": "/",
	"display": "standalone",
	"id": "vale-rocks",
	"icons": [
		{
			"src": "/assets/favicon.svg",
			"sizes": "any"
		}
	],
	"background_color": "#131111",
	"shortcuts": [
		{
			"name": "Firehose",
			"description": "Stream of all content",
			"url": "/firehose"
		},
		{
			"name": "Posts",
			"description": "Long-form structured writings",
			"url": "/posts"
		},
		{
			"name": "Micros",
			"description": "Short-form, often ephemeral posts",
			"url": "/micros"
		},
		{
			"name": "Videos",
			"description": "Moving pictures",
			"url": "/videos"
		},
		{
			"name": "Elsewhere",
			"description": "External writings, contributions, and appearances",
			"url": "/elsewhere"
		}
	]
}
