// Keys overlap, so they're all converted to namespaces
{
	...Tree.map(post_data.ori, {
		key: (_, key) => `posts/${key}`
	})

	...Tree.map(photography_data.ori, {
		key: (_, key) => `photography/${key}`
	})

	...(elsewhere_data.yaml → (_) => Tree.map(_, {
		key: (elsewhere, key) => `elsewhere/${key}`
		value: (elsewhere) => {
			...elsewhere
			type: "elsewhere"
		}
	}))

	...(demo_data.yaml → (_) => Tree.map(_, {
		key: (demo, key) => `demos/${key}`
		value: (demo) => {
			...demo
			type: "demo"
		}
	}))

	...(sign-up_data.yaml → (_) => Tree.map(_, {
		key: (signUp, key) => `sign-ups/${key}`
		value: (signUp) => {
			...signUp
			type: "sign-up"
		}
	}))

	...Tree.map(
		event_data.yaml → functions/expand-events.js,
		{ key: (_, key) => `events/${key}` }
	)

	...Tree.map(video_data.ori, {
		key: (_, key) => `videos/${key}`
	})

	...Tree.map(pulse_data.ori, {
		key: (_, key) => `pulse/${key}`
	})

	...Tree.map(micro_data.ori, {
		key: (_, key) => `micros/${key}`
	})
}
→ (_) => Tree.sort(_, (item) => item.pub_time)
→ Tree.reverse
