(blogs) => main_template.ori({
	title: "Links"
	description: "A curated collection of intriguing and valuable links I've discovered while surfing the web."

@text:
`<h1 class="section" data-pagefind-filter="Content Type" data-pagefind-ignore>Links</h1>

<div class="readable-width">
	<p>This is a curated collection of ${ blogs/length } intriguing and valuable links I've discovered while surfing the web.<br>
	<em>Descriptions not provided. Content not ordered. Quality not assured.</em></p>

	<ul id="blogs">
		${ blogs
		→ =map(_, (link) => `<li><a href="https://${ link/url }">${ link/title }</a></li>`) }
	</ul>

</div>`})
