(page) => indent`
	<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>${ page/title } | ${ siteInfo.yaml/title }</title>
		<meta property="og:title" content="${ page/title }">
		<meta name="description" content="${ page/description}">
		<meta property="og:description" content="${ page/og_description }">
		<meta property="article:published_time" content="${ page/pub_time }">
		<meta property="article:modified_time" content="${ page/mod_time }">
		<meta property="article:section" content="${ page/section }">

		<meta property="og:site_name" content="Vale Rocks">
		<meta property="og:locale" content="en_AU">
		<meta property="og:site" content="vale.rocks">
		<meta property="og:type" content="website">

		<meta name="author" content="Declan Chidlow">
		<meta name="creator" content="vale.rocks">
		<meta name="contact" content="https://vale.rocks/contact">
		<meta name="color-scheme" content="light dark">

		<meta name="fediverse:creator" content="@vale@fedi.vale.rocks">
		<link rel="me" href="https://fedi.vale.rocks/vale">
		<link rel="me" href="https://github.com/DeclanChidlow">
		<link rel="me" href="https://bsky.app/profile/vale.rocks">

		<link rel="preload" href="/assets/typefaces/Lexend/Lexend-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/typefaces/Fira_Code/FiraCode-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/typefaces/Material_Symbols_Sharp/MaterialSymbolsSharp-Regular.woff2" as="font" type="font/woff2" crossorigin>

		<link rel="stylesheet" href="/assets/styles/base/reset.css">
		<link rel="stylesheet" href="/assets/styles/base/body.css">
		<link rel="stylesheet" href="/assets/styles/type/alerts.css">
		<link rel="stylesheet" href="/assets/styles/type/code.css">
		<link rel="stylesheet" href="/assets/styles/type/links.css">
		<link rel="stylesheet" href="/assets/styles/type/type.css">
		<link rel="stylesheet" href="/assets/styles/components/navbar.css">
		<link rel="stylesheet" href="/assets/styles/components/footer.css">
		<link rel="stylesheet" href="/assets/styles/components/input.css">
		<link rel="stylesheet" href="/assets/styles/components/figures.css">
		<link rel="stylesheet" href="/assets/styles/components/footnotes.css">

		<link rel="alternate" type="application/rss+xml" title="${ siteInfo.yaml/feed_description }" href="feed.xml">
		<link rel="alternate" type="application/json" title="${ siteInfo.yaml/feed_description }" href="feed.json">
	</head>

	<body ${ page/area ? `class="${ page/area }"` : "" }>
		<header id="navbar">
			<a class="skip-link" href="#main">Skip to content</a>
			<nav>
				<a href="/" id="navlanding">${ siteInfo.yaml/title }</a>
				<ul class="menu-items">
					<li><a href="/posts">Posts</a></li>
					<li><a href="/portfolio">Portfolio</a></li>
				</ul>

				<button popovertarget="popover-menu" class="popover-button icons">menu</button>
				<div id="popover-menu" popover>
					<button popovertarget="popover-menu" class="icons">close</button>
					<ul>
						<li><a href="/posts">Posts</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/services">Services</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</nav>
	</header>

	<main id="main">
		${ page/@text }
	</main>

	<footer>
		<ul class="socials">
			<li>
				<a href="https://fedi.vale.rocks/vale" target="_blank" title="Fediverse">
					<img src="/assets/icons/ActivityPub.svg" alt="Fediverse">
				</a>
			</li>
			<li>
				<a href="https://bsky.app/profile/vale.rocks" target="_blank" title="Bluesky">
					<img src="/assets/icons/Bluesky.svg" alt="Bluesky">
				</a>
			</li>
			<li>
				<a href="https://github.com/DeclanChidlow" target="_blank" title="GitHub">
					<img src="/assets/icons/GitHub.svg" alt="GitHub">
				</a>
			</li>
			<li>
				<a href="https://unsplash.com/@outervale" target="_blank" title="Unsplash">
					<img src="/assets/icons/Unsplash.svg" alt="Unsplash">
				</a>
			</li>
			<li>
				<a href="/posts/feed.xml" target="_blank" title="Atom">
					<img src="/assets/icons/RSS.svg" alt="Atom">
				</a>
			</li>
		</ul>

		<nav>
			<ul>
				<li><a href="/">Landing</a></li>
				<li><a href="/posts">Posts</a></li>
				<li><a href="/portfolio">Portfolio</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/services">Services</a></li>
				<li><a href="/support">Support</a></li>
				<li><a href="/uses">Uses</a></li>
			</ul>
		</nav>
		<p>© Declan Chidlow. All rights reserved.</p>
	</footer>

    </body>
  </html>
`
