(page) =>
`<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${ page.title}${ page.title !== 'Vale.Rocks' ? ' | Vale.Rocks' : ''}</title>

		<script data-goatcounter="https://stats.vale.rocks/count" async src="//gc.zgo.at/count.js"></script>

		<link rel="stylesheet" href="/assets/styles/base/reset.css">
		<link rel="stylesheet" href="/assets/styles/base/body.css">
		<link rel="stylesheet" href="/assets/styles/type/code.css">
		<link rel="stylesheet" href="/assets/styles/type/links.css">
		<link rel="stylesheet" href="/assets/styles/type/type.css">
		<link rel="stylesheet" href="/assets/styles/components/navbar.css">
		<link rel="stylesheet" href="/assets/styles/components/footer.css">
		<link rel="stylesheet" href="/assets/styles/components/input.css">
		<link rel="stylesheet" href="/assets/styles/components/figures.css">
		<link rel="stylesheet" href="/assets/styles/components/footnotes.css">
		${ page.stylesheet ? `<link rel="stylesheet" href="/assets/styles/${ page.stylesheet}">` : '' }

		<link rel="preload" href="/assets/typefaces/WorkSans.woff2" as="font" type="font/woff2">
		<link rel="preload" href="/assets/typefaces/WorkSans-Italic.woff2" as="font" type="font/woff2">

		<meta property="og:title" content="${ page.title }">
		<meta name="citation_title" content="${ page.title }">
		${ page.description ? `
			<meta name="description" content="${ page.description}">
			<meta property="og:description" content="${ page.og_description || page.description }">
		` : '' }

		${ page.article ? `
			<meta property="og:type" content="article">
			<meta property="article:author" content="Declan Chidlow">

			${ page.mod_time ? `
				<meta property="article:published_time" content="${ page.pub_time }">
				<meta name="dc.date.issued" content="${ page.pub_time }">
				<meta name="citation_publication_date" content="${ page.pub_time }">
			` : '' }

			${ page.mod_time ? `
				<meta property="article:modified_time" content="${ page.mod_time }">
				<meta name="dcterms.modified" content="${ page.mod_time }">
			` : '' }

			${ page.section ? `<meta property="article:section" content="${ page.section }">` : '' }
		` : '<meta property="og:type" content="website">' }

		<link rel="icon" type="image/svg+xml" href="https://vale.rocks/assets/favicon.svg">
		<link rel="apple-touch-icon" href="https://vale.rocks/assets/apple-touch-icon.png">

		${ page.image ? `
			<meta property="og:image" content="${ page.image }">
			${ page.alt_text ? `<meta property="og:image:alt" content="${ page.alt_text }">` : '' }
		` : `
			<meta property="og:image" content="https://vale.rocks/assets/og/${ page.template_image || 'standard' }.webp">
			<meta property="og:image:alt" content="The name &lsquo;VALE&rsquo; with the link &lsquo;https://vale.rocks&rsquo; written under it.">
			<meta property="og:image:type" content="image/webp">
			<meta property="og:image:width" content="1200">
			<meta property="og:image:height" content="630">
		` }

		${ page.canonical !== undefined ? `
			<link rel="canonical" href="https://vale.rocks${ page.canonical }">
			<meta property="og:url" content="https://vale.rocks${ page.canonical }">
		` : '' }

		<meta property="og:site_name" content="Vale.Rocks">
		<meta property="og:locale" content="en_AU">

		<meta name="author" content="Declan Chidlow">
		<meta name="citation_author" content="Declan Chidlow">
		<meta name="creator" content="vale.rocks">
		<meta name="contact" content="https://vale.rocks/contact">
		<meta name="fediverse:creator" content="@vale@fedi.vale.rocks">

		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="oklch(94.75% 0.04 73)" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="oklch(18% 0.003 17.5)" media="(prefers-color-scheme: dark)">

		<link rel="alternate" type="application/rss+xml" title="RSS feed of long-form articles on Vale.Rocks." href="/posts/feed.xml">
		<link rel="alternate" type="application/feed+json" title="JSON feed of long-form articles on Vale.Rocks." href="/posts/feed.json">
		<link rel="search" type="application/opensearchdescription+xml" title="Vale.Rocks Search" href="https://vale.rocks/opensearch.xml">
		<link rel="manifest" href="/app.webmanifest">
	</head>

	<body>
		<header id="navbar" data-pagefind-ignore="all">
			<div class="skip-link">Skip to <a href="#main">content</a>, <a href="#footer">footer</a></div>
			<nav aria-label="site">
				<button popovertarget="toc-menu" class="toc-button">
					<svg viewBox="0 -960 960 960"><title>Open document overview</title><path d="m336-270-69-69 92-92H64v-98h295l-92-92 69-69 210 210-210 210Zm179 69v-98h381v98H515Zm0-460v-98h381v98H515Zm96 230v-98h285v98H611Z"/></svg>
				</button>
				<a href="/" id="navlanding">Vale</a>
				<a href="/search" class="search-nav">
					<svg viewBox="0 -960 960 960"><title>Search</title><path d="M774-118 533-359q-30 21-70.29 33-40.29 12-81.68 12Q271-314 194-391t-77-187q0-110 77-187t187-77q110 0 187 77t77 187.03q0 41.39-11 79.18Q623-461 601-429l242 242-69 69ZM381-412q70 0 118-48t48-118q0-70-48-118t-118-48q-70 0-118 48t-48 118q0 70 48 118t118 48Z"/></svg>
				</a>

				<button popovertarget="popover-menu" class="popover-button">
					<svg viewBox="0 -960 960 960"><title>Open navigation</title><path d="M112-246v-98h736v98H112Zm0-186v-98h736v98H112Zm0-186v-98h736v98H112Z"/></svg>
				</button>
				<div id="popover-menu" popover>
					<button popovertarget="popover-menu">
						<svg viewBox="0 -960 960 960"><title>Close navigation</title><path d="m287-216-69-71 192-193-192-195 69-71 194 195 192-195 69 71-192 195 192 193-69 71-192-195-194 195Z"/></svg>
					</button>
					<ul>
						<li><a href="/posts">Posts</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/micros">Micros</a></li>
						<li><a href="/photography">Photography</a></li>
						<li><a href="/videos">Videos</a></li>
						<li><a href="/elsewhere">Elsewhere</a></li>
						<li><a href="/firehose">Firehose</a></li>
						<li><a href="/library">Library</a></li>
						<li><a href="/links">Links</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</nav>
	</header>

	<main id="main">
		${ page._body }
	</main>

	<footer id="footer" data-pagefind-ignore="all">
		<div class="footer-top">
			<svg aria-hidden="true">
			  <defs>
				<filter id="motion-blur">
				  <feGaussianBlur in="SourceGraphic" stdDeviation="10,0" />
				</filter>
			  </defs>
			</svg>

			<h2>Vale</h2>
			<div class="footer-navigation">
				${ functions/breadcrumbs.js(page.canonical) }
				<nav aria-label="footer">
					<ul>
						<li><a href="/posts">Posts</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/micros">Micros</a></li>
						<li><a href="/videos">Videos</a></li>
						<li><a href="/photography">Photography</a></li>
						<li><a href="/elsewhere">Elsewhere</a></li>
						<li><a href="/firehose">Firehose</a></li>
						<li><a href="/links">Links</a></li>
						<li><a href="/library">Library</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/syndication">Syndication</a></li>
						<li><a href="/support" rel="payment">Support</a></li>
						<li><a href="https://tools.vale.rocks" class="footer-tools">Tools</a></li>
						<li><a href="/sitemap.xml">Sitemap</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="footer-bottom">
			<p>© <a href="http://vale.rocks" class="h-card" rel="me">Declan Chidlow</a>. All rights reserved.</p>
			<ul>
				<li><a href="https://fedi.vale.rocks/vale" rel="me">${ fediverse_icon }</a></li>
				<li><a href="https://bsky.app/profile/vale.rocks" rel="me">${ bluesky_icon }</a></li>
				<li><a href="https://github.com/DeclanChidlow" rel="me">${ github_icon }</a></li>
				<li><a href="https://unsplash.com/@outervale" rel="me">${ unsplash_icon }</a></li>
				<li><a href="https://www.linkedin.com/in/declan-chidlow" rel="me">${ linkedin_icon }</a></li>
				<li><a href="https://codepen.io/OuterVale" rel="me">${ codepen_icon }</a></li>
				<li><a href="https://www.youtube.com/@outervale" rel="me">${ youtube_icon }</a></li>
			</ul>
		</div>
	</footer>

	<script src="/assets/scripts/copy-heading-anchor.js"></script>
	<script src="/assets/scripts/timezone-adjuster.js"></script>
	</body>
</html>`
