(page) =>
`<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>${ page/title === 'Vale.Rocks' ? page/title : `${page/title} | Vale.Rocks` }</title>
		<meta property="og:title" content="${ page/title }">
		<meta name="citation_title" content="${ page/title }">
		${ page/description ? `
			<meta name="description" content="${ page/description}">
			<meta property="og:description" content="${ page/og_description || page/description }">
		` : '' }
		${ page/pub_time ? `
			<meta property="article:published_time" content="${ page/pub_time }">
			<meta name="dc.date.issued" content="${ page/pub_time }">
			<meta name="citation_publication_date" content="${ page/pub_time }">
		` : '' }
		${ page/mod_time ? `
			<meta property="article:modified_time" content="${ page/mod_time }">
			<meta name="dcterms.modified" content="${ page/mod_time }">
		` : '' }
		${ page/section ? `<meta property="article:section" content="${ page/section }">` : '' }

		${ page/image ? `
			<meta property="og:image" content="${ page/image }">
			<meta property="og:image:alt" content="${ page/alt_text }">
		` : `
			<meta property="og:image" content="https://vale.rocks/assets/og.avif">
			<meta property="og:image:alt" content="The name 'VALE' with the link 'https://vale.rocks' written under it.">
		` }

		<meta property="og:site_name" content="Vale.Rocks">
		<meta property="og:locale" content="en_AU">
		<meta property="og:site" content="vale.rocks">
		<meta property="og:type" content="website">

		<meta name="author" content="Declan Chidlow">
		<meta name="citation_author" content="Declan Chidlow">
		<meta name="creator" content="vale.rocks">
		<meta name="contact" content="https://vale.rocks/contact">

		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="oklch(94.75% 0.04 73)" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="oklch(18% 0.003 17.5)" media="(prefers-color-scheme: dark)">

		<meta name="fediverse:creator" content="@vale@fedi.vale.rocks">
		<link rel="me" href="https://fedi.vale.rocks/vale">
		<link rel="me" href="https://bsky.app/profile/vale.rocks">
		<link rel="me" href="https://codepen.io/OuterVale">
		<link rel="me" href="https://github.com/DeclanChidlow">
		<link rel="me" href="https://unsplash.com/@outervale">
		<link rel="me" href="https://www.linkedin.com/in/declan-chidlow">

		<link rel="preload" href="/assets/typefaces/Lexend/Lexend-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/typefaces/Fira_Code/FiraCode-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/typefaces/Material_Symbols_Sharp/MaterialSymbolsSharp-Regular.woff2" as="font" type="font/woff2" crossorigin>

		<link rel="stylesheet" href="/assets/styles/base/reset.css">
		<link rel="stylesheet" href="/assets/styles/base/body.css">
		<link rel="stylesheet" href="/assets/styles/type/code.css">
		<link rel="stylesheet" href="/assets/styles/type/links.css">
		<link rel="stylesheet" href="/assets/styles/type/type.css">
		<link rel="stylesheet" href="/assets/styles/components/navbar.css">
		<link rel="stylesheet" href="/assets/styles/components/footer.css">
		<link rel="stylesheet" href="/assets/styles/components/input.css">
		<link rel="stylesheet" href="/assets/styles/components/figures.css">
		<link rel="stylesheet" href="/assets/styles/components/footnotes.css">
		${ page/stylesheet ? `
			<link rel="stylesheet" href="/assets/styles/${ page/stylesheet}">
		` : '' }

		<link rel="alternate" type="application/rss+xml" title="RSS feed of long-form articles on Vale.Rocks." href="/posts/feed.xml">
		<link rel="alternate" type="application/json" title="JSON feed of long-form articles on Vale.Rocks." href="/posts/feed.json">
		<link rel="search" type="application/opensearchdescription+xml" title="Vale.Rocks Search" href="https://vale.rocks/opensearch.xml">

		<script data-goatcounter="https://stats.vale.rocks/count" async src="//gc.zgo.at/count.js"></script>
	</head>

	<body ${ page/area ? `class="${ page/area }"` : "" }>
		<header id="navbar" data-pagefind-ignore="all">
			<div class="skip-link">Skip to <a href="#main">content</a>, <a href="#footer">footer</a></div>
			<nav>
				<a href="/" id="navlanding">Vale</a>
				<ul class="menu-items">
					<li><a href="/posts">Posts</a></li>
					<li><a href="/portfolio">Portfolio</a></li>
				</ul>
				<a href="/search" class="icons">search</a>

				<button popovertarget="popover-menu" class="popover-button icons">menu</button>
				<div id="popover-menu" popover>
					<button popovertarget="popover-menu" class="icons">close</button>
					<ul>
						<li><a href="/posts">Posts</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/photography">Photography</a></li>
						<li><a href="/micros">Micros</a></li>
						<li><a href="/firehose">Firehose</a></li>
						<li><a href="/services">Services</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</nav>
	</header>

	<main id="main">
		${ page/@text }
	</main>

	<footer id="footer" data-pagefind-ignore="all">
		<div class="footer-top">
			<h2>Vale</h2>
			<div class="footer-navigation">
				<a href="/support" class="support">Support My Work</a>
				<nav>
					<ul>
						<li><a href="/posts">Posts</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/services">Services</a></li>
						<li><a href="/firehose">Firehose</a></li>
						<li><a href="/syndication">Syndication</a></li>
						<li><a href="/micros">Micros</a></li>
						<li><a href="/photography">Photography</a></li>
						<li><a href="/elsewhere">Elsewhere</a></li>
						<li><a href="/links">Links</a></li>
						<li><a href="/uses">Uses</a></li>
						<li><a href="/sitemap.xml">Sitemap</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="footer-bottom">
			<p>© <a href="http://vale.rocks" class="h-card" rel="me">Declan Chidlow</a>. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://fedi.vale.rocks/vale" target="_blank">
						<svg fill="#F1007E" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>ActivityPub</title>
							<path d="M10.91 4.442L0 10.74v2.52L8.727 8.22v10.077l2.182 1.26zM6.545 12l-4.364 2.52 4.364 2.518zm6.545-2.52L17.455 12l-4.364 2.52zm0-5.038L24 10.74v2.52l-10.91 6.298v-2.52L21.819 12 13.091 6.96z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://bsky.app/profile/vale.rocks" target="_blank">
						<svg fill="#0285FF" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>Bluesky</title>
							<path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://github.com/DeclanChidlow" target="_blank">
						<svg class="adaptive-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>GitHub</title>
							<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://unsplash.com/@outervale" target="_blank">
						<svg class="adaptive-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>Unsplash</title>
							<path d="M7.5 6.75V0h9v6.75h-9zm9 3.75H24V24H0V10.5h7.5v6.75h9V10.5z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/declan-chidlow" target="_blank">
						<svg fill="#0A66C2" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>LinkedIn</title>
							<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://codepen.io/OuterVale" target="_blank">
						<svg class="adaptive-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>CodePen</title>
							<path d="M18.144 13.067v-2.134L16.55 12zm1.276 1.194a.628.628 0 01-.006.083l-.005.028-.011.053-.01.031c-.005.016-.01.031-.017.047l-.014.03a.78.78 0 01-.021.043l-.019.03a.57.57 0 01-.08.1l-.026.025a.602.602 0 01-.036.03l-.029.022-.01.008-6.782 4.522a.637.637 0 01-.708 0L4.864 14.79l-.01-.008a.599.599 0 01-.065-.052l-.026-.025-.032-.034-.021-.028a.588.588 0 01-.067-.11l-.014-.031a.644.644 0 01-.017-.047l-.01-.03c-.004-.018-.008-.036-.01-.054l-.006-.028a.628.628 0 01-.006-.083V9.739c0-.028.002-.055.006-.083l.005-.027.011-.054.01-.03a.574.574 0 01.12-.217l.031-.034.026-.025a.62.62 0 01.065-.052l.01-.008 6.782-4.521a.638.638 0 01.708 0l6.782 4.521.01.008.03.022.035.03c.01.008.017.016.026.025a.545.545 0 01.08.1l.019.03a.633.633 0 01.021.043l.014.03c.007.016.012.032.017.047l.01.031c.004.018.008.036.01.054l.006.027a.619.619 0 01.006.083zM12 0C5.373 0 0 5.372 0 12 0 18.627 5.373 24 12 24c6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12m0 10.492L9.745 12 12 13.51 14.255 12zm.638 4.124v2.975l4.996-3.33-2.232-1.493zm-6.272-.356l4.996 3.33v-2.974l-2.764-1.849zm11.268-4.52l-4.996-3.33v2.974l2.764 1.85zm-6.272-.356V6.41L6.366 9.74l2.232 1.493zm-5.506 1.549v2.134L7.45 12Z"/>
						</svg>
					</a>
				</li>
			</ul>
		</div>
	</footer>

	<script src="/assets/scripts/copy-heading-anchor.js"></script>
	<script src="/assets/scripts/timezone-adjuster.js"></script>
	</body>
</html>`
