(micro) => main_template.ori({
	title: `Micro - ${ functions/pretty-date.js(micro/pub_date) } ${ functions/pretty-time.js(micro/pub_date) }`
	// description: micro/@text
	pub_time: micro/pub_date

	@text: indent`
<style>
	article header {
		display: flex;
		justify-content: space-between;
		gap: 2rem;
		padding-bottom: 0.5rem;
		margin-bottom: 0.5rem;
		border-bottom: 2px solid var(--bright_grey);
	}

	.socials {
		display: flex;
		gap: 1rem;

		a svg {
			height: 1.25rem;
			width: 1.25rem;
		}
	}

	.readable-width {
		max-width: 60ch;
	}
</style>


	<span id="section">Micros</span>	

	<article class="h-entry">
	<header>
		<time datetime="${ micro/pub_date }" class="dt-published" title="Date of first publication.">${ functions/pretty-date.js(micro/pub_date) }</time>

		<div class="socials">
			<a href="${ micro/fedi_link }" title="Fediverse">
				<svg fill="#F1007E" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<title>Fediverse</title>
					<path d="M10.91 4.442L0 10.74v2.52L8.727 8.22v10.077l2.182 1.26zM6.545 12l-4.364 2.52 4.364 2.518zm6.545-2.52L17.455 12l-4.364 2.52zm0-5.038L24 10.74v2.52l-10.91 6.298v-2.52L21.819 12 13.091 6.96z"/>
				</svg>
			</a>
			<a href="${ micro/bsky_link }" title="Bluesky">
				<svg fill="#0285FF" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<title>Bluesky</title>
					<path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/>
				</svg>
			</a>
		</div>
		</header>

		<div class="readable-width e-content">
			${ micro/@text }
		</div>
	</article>
` })
