(photography) => main_template.ori({
	title: photography/description
	description: photography/alt_text
	pub_time: photography/pub_time
	image: photography/image
	alt_text: photography/alt_text
	stylesheet: "pages/photography-individual.css"

	@text: indent`

	<span id="section" data-pagefind-filter="Content Type">Photography</span>	

	<div class="article-wrapper">
		<article class="h-entry">
			<figure>
				<img src="${ photography/image }" alt="${ photography/alt_text }" />
			</figure>

			<div class="content">
				<div class="stats">
					<ul>
						<li><time class="dt-published" datetime="${ photography/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(photography/pub_time) }</time></li>
						<li><p>${ photography/location }</p></li>
						<li><a href="${ photography/unsplash_link }" target="_blank">View on Unsplash</a></li>
					</ul>
					<ul>
						<li><span class="icons" aria-hidden="true">photo_camera</span><p>Camera: ${ photography/camera }</p></li>
						<li><span class="icons" aria-hidden="true">straighten</span><p>Focal Length: ${ photography/focal }
						<li><span class="icons" aria-hidden="true">camera</span><p>Aperture: <em>f</em>/${ photography/aperture }</p></li>
						${ photography/shutter ? `<li><span class="icons" aria-hidden="true">shutter_speed</span><p>Shutter: ${ photography/shutter }s</p></li>` : '' }
						${ photography/iso ? `<li><span class="icons" aria-hidden="true">sunny</span><p>ISO: ${ photography/iso }</p></li>` : '' }
					</ul>
				</div>
			
				<div class="readable-width e-content">
					<p>${ photography/description }</p>
					${ photography/@text }
				</div>
			</div>
		</article>

		<section class="giscus readable-width"></section>
	</div>


	<script
		src="https://giscus.app/client.js"
		data-repo="DeclanChidlow/vale.rocks"
		data-repo-id="R_kgDOGKfOVg"
		data-category="Comments"
		data-category-id="DIC_kwDOGKfOVs4CY4vS"
		data-mapping="og:title"
		data-strict="1"
		data-reactions-enabled="1"
		data-emit-metadata="1"
		data-input-position="top"
		data-theme="preferred_color_scheme"
		data-lang="en"
		data-loading="lazy"
		crossorigin="anonymous"
		async></script>
	<script src="/assets/scripts/figures.js"></script>
` })
