(photography) => main_template.ori({
	title: photography/description
	description: photography/alt_text
	pub_time: photography/pub_time
	image: photography/image
	alt_text: photography/alt_text
	stylesheet: "pages/photography-individual.css"
	canonical: `/photography/${ photography/file_name }`

_body:
`<span class="section" data-pagefind-filter="Content Type" data-pagefind-ignore>Photography</span>	

<div class="article-wrapper">
	<article class="h-entry">
		<figure>
			<img src="${ photography/image }" alt="${ photography/alt_text }" />
		</figure>

		<div class="content">
			<div class="stats" data-pagefind-ignore="all">
				<ul>
					<li><time class="dt-published" datetime="${ photography/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(photography/pub_time) }</time></li>
					<li><p>${ photography/location }</p></li>
					<li><a href="${ photography/unsplash_link }" target="_blank">View on Unsplash</a></li>
				</ul>
				<ul>
					<li><p>Camera: ${ photography/camera }</p></li>
					<li><p>Focal Length: ${ photography/focal }</p></li>
					<li><p>Aperture: <em>ƒ</em>/${ photography/aperture }</p></li>
					${ photography/shutter ? `<li><p>Shutter: ${ photography/shutter }</p></li>` : '' }
					${ photography/iso ? `<li><p>ISO: ${ photography/iso }</p></li>` : '' }
				</ul>
			</div>
			
			<div class="readable e-content">
				<p>${ photography/description }</p>
				${ photography/_body }
			</div>
		</div>
	</article>
</div>

<script src="/assets/scripts/figures.js"></script>`})
