(post) => main_template.ori({
	title: post/title
	description: post/description
	og_description: post/og_description
	stylesheet: "components/article_header.css"

@text:
`<style>:root{--header_background: ${ post/accent_colour }}</style>

<span id="section" data-pagefind-filter="Content Type">Portfolio</span>	

<article class="article-wrapper">
	<header data-pagefind-ignore>
		<h1>${ post/title }</h1>
		<p>${ post/og_description}</p>
	</header>

	<div class="readable-width">
		${ post/@text }
	</div>
</article>

<script src="/assets/scripts/footnotes.js"></script>
<script src="/assets/scripts/figures.js"></script>`})
