(post) => main_template.ori({
	title: post.title
	description: post.description
	og_description: post.og_description
	article: true
	stylesheet: "pages/portfolio-individual.css"
	canonical: `/portfolio/${ post.file_name }`
	template_image: "portfolio"

_body:
`<style>:root{--header_background: ${ post.accent_colour }}</style>

<span class="section" data-pagefind-filter="Content Type" data-pagefind-ignore>Portfolio</span>	

<article class="article-wrapper h-entry">
	<header data-pagefind-ignore>
		<h1 style="view-transition-name: ${ Origami.slug(post.title) }-title;">${ post.title }</h1>
		<p style="view-transition-name: ${ Origami.slug(post.title) }-description;">${ post.og_description}</p>

		${ post.repository ? `<ul id="repo-details"></ul>` : '' }

		<ul class="tags" aria-label="Tags" data-pagefind-ignore>
		${ post.tags ? post.tags.map(tag => `
			<li data-pagefind-filter="tags" class="p-category">#${ tag }</li>
		`) : '' }
		</ul>
	</header>

	<div class="readable e-content">
		${ post._body }
	</div>
</article>

<script src="/assets/scripts/footnotes.js"></script>
<script src="/assets/scripts/figures.js"></script>
${ post.repository ? `
<script src="/assets/scripts/repo-details.js"></script>
<script>
	const repo = new RepoDetails('${ post.repository }');
	repo.render();
</script>
` : '' }
`})
