(portfolio_data) => main_template.ori({
	title: "Portfolio"
	description: "My portfolio of works, including design and development endeavours, presented for your perusal."
	og_description: "My portfolio of works, including design and development endeavours, presented for your perusal."

	@text: indent`
	<link rel="stylesheet" href="/assets/styles/pages/portfolio.css">

	<div class="portfolio-items">
		${ map(portfolio_data,
		(post, key) => indent`
			<a class="post" href="/portfolio/${ basename(key) }" style="background: linear-gradient(transparent, ${ post/accent_colour });">
				<h2>${ post/title }</h2>
				<p>${ post/tag_line }</p>
			</a>
		`)}
	</div>
	`
})
