(posts) => {
  version: "https://jsonfeed.org/version/1.1"
  title: "Vale.Rocks Posts"
  description: "Long form writings about assorted topics."
  home_page_url: "https://vale.rocks"
  feed_url: "https://vale.rocks/posts/feed.json"
  
  items: values(map(posts, (post, slug) => {
	id: `https://vale.rocks/posts/${ slug }`
	url: `https://vale.rocks/posts/${ slug }`
	title: post/title
    content_html: post/@text
    summary: post/description
    date_published: post/pub_time
    date_modified: post/mod_time
  }))
}
