(post) => main_template.ori({
	title: post/title
	description: post/description
	og_description: post/og_description
	pub_time: post/pub_time
	mod_time: post/mod_time
	section: post/section

	@text: indent`

	<link rel="stylesheet" href="/assets/styles/components/article_header.css">
	<style>:root{--header_background: var(--magenta)}</style>

	<div id='scroll-indicator-container'>
		<div id="scroll-indicator"></div>
	</div>
	<script src='/assets/scripts/scroll-indicator.js'></script>

	<span id="section">Posts</span>	

	<article>
		<header>
			${ post/section }
			<h1>${ post/title }</h1>
			<ul>
				<li>${ post/word_count } words</li>
				<li><time datetime="${ post/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(post/pub_time) }</time></li>
				<li><time datetime="${ post/mod_time }" title="Date of last notable modification.">${ functions/pretty-date.js(post/mod_time) }</time></li>

			</ul>
		</header>

		<div class="readable-width">
			${ post/@text }
			<section class="giscus"></section>
		</div>
	</article>


	<script
		src="https://giscus.app/client.js"
		data-repo="DeclanChidlow/vale.rocks"
		data-repo-id="R_kgDOGKfOVg"
		data-category="Comments"
		data-category-id="DIC_kwDOGKfOVs4CY4vS"
		data-mapping="og:title"
		data-strict="1"
		data-reactions-enabled="1"
		data-emit-metadata="1"
		data-input-position="top"
		data-theme="preferred_color_scheme"
		data-lang="en"
		data-loading="lazy"
		crossorigin="anonymous"
		async></script>
	<script src="/assets/scripts/footnotes.js"></script>
	<script src="/assets/scripts/figures.js"></script>
` })
