(page) => <main_template.jse>({
	title: page.title,
	description: page.description,
	og_description: page.og_description,
	pub_time: page.pub_time,
	mod_time: page.mod_time,
	section: page.section,
	article: true,
	stylesheet: "components/article_header.css",
	canonical: `/posts/${ page.file_name }`,

_body: Tree.indent`
<style>:root{--header_background: var(--magenta)}</style>

<span class="sidebar" data-pagefind-ignore>
	<span class="section" data-pagefind-filter="Content Type">Posts</span>	
	<div id="scroll-container">
		<div id="indicator"></div>
	</div>
</span>

<div class="article-wrapper">
	<article class="h-entry">
		<header data-pagefind-ignore>
			<p data-pagefind-filter="Post Category">${ page.section }</p>
			<h1 class="p-name">${ page.title }</h1>
			<ul>
				<li>${ page.words } words</li>
				<li><time class="dt-published" datetime="${ page.pub_time }" title="Date of first publication.">${ <functions/pretty-date.js>(page.pub_time) }</time></li>
				${ page.mod_time ? `
					<li><time class="dt-updated" datetime="${ page.mod_time }" title="Date of last notable modification.">${ <functions/pretty-date.js>(page.mod_time) }</time></li>
				` : '' }
			</ul>
		</header>

		<div class="readable-width e-content">
			${ page._body }
		</div>
	</article>

	<section class="giscus readable-width"></section>
</div>

<script
	src="https://giscus.app/client.js"
	data-repo="DeclanChidlow/vale.rocks"
	data-repo-id="R_kgDOGKfOVg"
	data-category="Comments"
	data-category-id="DIC_kwDOGKfOVs4CY4vS"
	data-mapping="og:title"
	data-strict="1"
	data-reactions-enabled="1"
	data-emit-metadata="1"
	data-input-position="top"
	data-theme="preferred_color_scheme"
	data-lang="en"
	data-loading="lazy"
	crossorigin="anonymous"
	async></script>
<script src="/assets/scripts/footnotes.js"></script>
<script src="/assets/scripts/figures.js"></script>
<script src='/assets/scripts/scroll-indicator.js'></script>
<script src='/assets/scripts/copy-codeblock.js'></script>

`
})
