(post) => main_template.ori({
	title: post.title
	description: post.description
	og_description: post.og_description
	pub_time: post.pub_time
	mod_time: post.mod_time
	section: post.section
	article: true
	stylesheet: "pages/post-individual.css"
	canonical: `/posts/${ post.file_name }`
	template_image: "post"

_body:
`<style>:root{--header_background: var(--magenta)}</style>

<span class="sidebar" data-pagefind-ignore>
	<span class="section" data-pagefind-filter="Content Type">Posts</span>	
	<div id="scroll-container">
		<div id="indicator"></div>
	</div>
</span>

<div class="article-wrapper">
	<article class="h-entry">
		<header data-pagefind-ignore>
			<p>${ post.section }</p>
			<h1 class="p-name">${ post.title }</h1>
			<ul>
				<li>${ post.words } words</li>
				<li><time class="dt-published" datetime="${ post.pub_time }" title="Date of first publication.">${ functions/pretty-date.js(post.pub_time) }</time>
				${ post.mod_time ? `
					– <time class="dt-updated" datetime="${ post.mod_time }" title="Date of last notable modification.">${ functions/pretty-date.js(post.mod_time) }</time></li>
				` : '' }
			</ul>
		</header>

		<div class="readable e-content">
			${ post._body }
		</div>
	</article>

	<section class="giscus readable" id="comment-section"></section>
</div>

<script
	src="https://giscus.app/client.js"
	data-repo="DeclanChidlow/vale.rocks"
	data-repo-id="R_kgDOGKfOVg"
	data-category="Comments"
	data-category-id="DIC_kwDOGKfOVs4CY4vS"
	data-mapping="og:title"
	data-strict="1"
	data-reactions-enabled="1"
	data-emit-metadata="1"
	data-input-position="top"
	data-theme="preferred_color_scheme"
	data-lang="en"
	data-loading="lazy"
	crossorigin="anonymous"
	async></script>
<script src="/assets/scripts/footnotes.js"></script>
<script src="/assets/scripts/figures.js"></script>
<script src='/assets/scripts/scroll-indicator.js'></script>
<script src='/assets/scripts/copy-codeblock.js'></script>`})
