(post) => main_template.ori({
	title: post.title
	description: post.description
	og_description: post.og_description
	stylesheet: "pages/pulse-individual.css"
	canonical: `/pulse/${ post.file_name }`

_body:
`<span class="section" data-pagefind-filter="Content Type" data-pagefind-ignore aria-hidden="true">Pulse</span>

<article class="article-wrapper h-entry">
	<header data-pagefind-ignore>
		<h1>${ post.svg_year }</h1>
		<p>Anno Domini ${ post.file_name }</p>
	</header>

	<div class="readable e-content">
		${ post._body }
	
		<p class="sign-off">
			Your friend,<br>
			<svg viewBox="0 0 1442 332">
				<title>Declan Chidlow</title>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="M119 76c-12 41-19 106-18 151 39-21 110-98 81-170a69 69 0 0 0-97-34c-6 4-3 11 1 12m122 137c26-3 51 0 46-31-21-5-42 12-46 31-1 3-8 27 3 37 11 9 33 0 45-10 5-4 4-5 17-22 25-31 24-40 68-31-6-3-34-6-39 14-6 11-10 49 23 51 69-12 68-185 74-208-4 1-18 212 7 212 16 7 46-12 56-39 5-13 8-44-8-40q-12 4-24 19c-11 16-9 34-7 44 4 10 15 4 23 0 18-11 20-32 20-35 34 92 52 54 64-43-6 26-7 68-2 99 5-20 10-59 20-65 6-4 16-6 22-2 10 7 11 44 15 64M796 66c-17-72-50-12-64 19-28 58-5 194 64 105m51-172-13 199c-2-40 13-81 42-67 18 12-5 57 9 66 34 12 67-59 57-77-47 106 73 96 81 6-2 0-28-5-41 11-16 31-12 76 24 31 31-36 29-108 23-162-4 39-10 185 11 182 8 3 17-1 21-3 20-10 27-34 37-80q10-43 19-97c-5 19-43 160 0 183 22 12 67-7 81-36 6-13 10-32-2-41-2-2-11-4-16-3q-11 1-26 19c-8 14-24 38-10 53 5 4 13 3 16 2 28-7 47-36 48-58 5-3 19-4 19 6l2 36q1 16 7 21 9 4 18 0c13-6 22-45 29-67l4 49c3 22 4 25 6 26 5 2 17-10 49-74 M3 322c26-34 43-44 104-44 443 4 890 21 1332 51 M945 104q-2 0-2-3-1-3 2-5"/>
			</svg>
		</p>

		<div class="challenger-approaching-wrapper">
			<svg viewBox="0 0 255.4 135.78" id="challenger">
				<title>Super Smash Brothers-style 'A new foe has appeared!' announcement screen showing the year ${ Number(post.file_name) + 1 }.</title> 
				<defs>
					<filter id="c" width="1.75" height="1.75" x="-.37" y="-.37">
						<feGaussianBlur result="blur" stdDeviation="15 15"/>
						<feComposite in="SourceGraphic" in2="blur" operator="atop" result="composite1"/>
						<feComposite in2="composite1" operator="in" result="composite2"/>
						<feComposite in2="composite2" operator="in" result="composite3"/>
						<feTurbulence baseFrequency="0.05 0.05" numOctaves="3" result="turbulence" seed="1" type="fractalNoise"/>
						<feDisplacementMap in="composite3" in2="turbulence" result="map" scale="30.9"/>
						<feColorMatrix result="colormatrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 19.5713 -0"/>
						<feComposite in="composite3" in2="colormatrix" operator="atop" result="composite4"/>
					</filter>
					<filter id="a" x="0" y="0">
						<feFlood flood-color="#b30028" result="fbSourceGraphic"/>
						<feFlood flood-color="#6f0113" result="result4"/>
						<feTurbulence baseFrequency=".02" numOctaves="5" result="result1" type="fractalNoise"/>
						<feComposite in="fbSourceGraphic" in2="result1" operator="in" result="result2"/>
						<feColorMatrix in="result2" result="result3" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 3 -1"/>
						<feMerge result="result5">
							<feMergeNode in="result4"/>
							<feMergeNode in="result3"/>
						</feMerge>
						<feComposite in2="SourceGraphic" operator="in" result="result6"/>
					</filter>
					<radialGradient id="b" cx="144.31" cy="138.02" r="84.29" gradientUnits="userSpaceOnUse">
					<stop offset=".45" stop-color="#fff"/>
					<stop offset="1" stop-color="#e400f1"/>
					</radialGradient>
				</defs>
				<g transform="translate(37.18 -69.5)">
					<path fill="#fff" d="M-37.18 69.5v135.8h255.4V69.5z" filter="url(#a)"/>
					<path fill-opacity=".6" d="m-37.18 160.56 161.44-5.78 1.62 10.5-163.06 7z"/>
					<text xml:space="preserve" fill="#fff" font-size="15.77" transform="matrix(.61 -.018 .033 1.636 0 0)"><tspan x="-47.45" y="82.6" stroke-width="1.31" font-family="Work Sans" font-weight="700">A new foe has appeared!</tspan></text>
					<circle cx="144.31" cy="138.02" r="48.29" fill="url(#b)" filter="url(#c)" opacity=".85" style="font-variation-settings:normal" transform="matrix(1.19 0 0 1.136 -26.22 -21.25)"/>
					<text xml:space="preserve" x="-23.46" y="154.23" fill="#fff" font-size="7.2" transform="matrix(.92 -.035 .05 1.084 0 0)"><tspan x="-23.46" y="154.23" stroke-width=".6" font-family="Work Sans" font-weight="700">CHALLENGER APPROACHING</tspan></text>
					<text xml:space="preserve" fill="#fff" stroke-width="6.9" font-family="Work Sans" font-size="82.82" style="font-variant-numeric:normal" transform="matrix(.539 -.038 .052 1.852 0 0)"><tspan x="165.64" y="109.65" fill="#000" font-weight="900">${ Number(post.file_name) + 1 }</tspan></text>
				</g>
			</svg>
		</div>
	</div>
</article>

<script src="/assets/scripts/number-ticker.js"></script>
`})
