{
	assets
	CNAME
	opensearch.xml

	index.html = pages/index.ori()
	contact.html = main_template.ori(functions/parse-markdown.js(pages/contact.md))
	services.html = main_template.ori(functions/parse-markdown.js(pages/services.md))
	uses.html = main_template.ori(functions/parse-markdown.js(pages/uses.md))
	support.html = main_template.ori(functions/parse-markdown.js(pages/support.md))
	syndication.html = main_template.ori(functions/parse-markdown.js(pages/syndication.md))
	search.html = main_template.ori(functions/parse-markdown.js(pages/search.md))
	links.html = pages/links/links.ori(pages/links/blogs.yaml, pages/links/tools-and-resources.yaml, pages/links/misc.yaml)
	404.html = main_template.ori(functions/parse-markdown.js(pages/404.md))

	posts.html = pages/posts.ori(post_data.ori)
	posts = {
		...map(post_data.ori, post_template.ori)
		feed.json = json(post_syndication.ori(post_data.ori))
		feed.xml = rss(post_syndication.ori(post_data.ori))
	}

	micros = {
		...map(micro_data.ori, micro_template.ori)
		feed.json = json(micro_syndication.ori(micro_data.ori))
		feed.xml = rss(micro_syndication.ori(micro_data.ori))
	}

	photography.html = pages/photography.ori(photography_data.ori)
	photography = {
		...map(photography_data.ori, photography_template.ori)
		feed.json = json(photography_syndication.ori(photography_data.ori))
		feed.xml = rss(photography_syndication.ori(photography_data.ori))
	}

	(paginated_firehose) = paginate(firehose_data.ori, 15)
	firehose/ = map(paginated_firehose, {
		extension: "→.html"
		value: pages/firehose.ori
	})

	portfolio.html = pages/portfolio.ori(portfolio_data.ori)
	portfolio/ = map(portfolio_data.ori, portfolio_template.ori)
}
