(posts) => {
  version: "https://jsonfeed.org/version/1.1"
  title: siteInfo.yaml/title
  description: siteInfo.yaml/description
  home_page_url: siteInfo.yaml/url
  feed_url: `${ siteInfo.yaml/url }/feed.json`
  
  items: values(map(posts, (post, slug) => {
	id: `${ siteInfo.yaml/url }/posts/${ slug }`
	url: `${ siteInfo.yaml/url }/posts/${ slug }`
	title: post/title
    content_html: post/@text
    summary: post/description
    date_published: post/pub_time
    date_published: post/mod_time
  }))
}
