(items, tag, slug, info) => main_template.ori({
	title: `Tag: ${ tag }`
	description: `Articles, micro posts, videos, and other content on Vale.Rocks tagged with ${ tag }. Everything relating to ${ info.description }`
	og_description: `Content tagged with ${ tag }.`
	stylesheet: "pages/firehose.css"
	canonical: `/tags/${ slug }`

_body:
`<h1 class="section" data-pagefind-ignore>Tags</h1>

<div data-pagefind-ignore>
	<p class="readable">All ${ Tree.size(items)} items on Vale.Rocks categorised with the tag '${ tag }'. ${ info.description ? `Content relating to ${ info.description }` : '' }</p>

	${ functions/sparkline.js(items) }

	<div>
	${ Tree.map(items, (item, key) => content_item.ori(item, key)) }
	</div>
</div>

<script defer src="/assets/scripts/random-tag-item.js"></script>`})
