(video) => main_template.ori({
	title: video.title
	youtube_id: video.youtube_id
	description: video.description
	og_description: video.og_description
	pub_time: video.pub_time
	format: video.format
	stylesheet: "pages/video-individual.css"
	canonical: `/videos/${ video.file_name }`
	image: `https://i.ytimg.com/vi/${ video.youtube_id }/${ video.format === 'short' ? `oar2.jpg` : `hq720.jpg` }`

_body:
`<span class="section" data-pagefind-filter="Content Type" data-pagefind-ignore>Videos</span>

<article class="h-entry">
	<youtube-embed videoid="${video.youtube_id}" class="${ video.format === 'short' ? `short` : `long` } u-video" style="background-image: url('https://i.ytimg.com/vi/${ video.youtube_id }/${ video.format === 'short' ? `oar2.jpg` : `hq720.jpg` }')"></youtube-embed>

	<div class="readable e-content">
		<header data-pagefind-ignore>
			<h1 class="p-name">${ video.title }</h1>
			<time class="dt-published" datetime="${ video.pub_time }" title="Date of first publication.">${ functions/pretty-date.js(video.pub_time) }</time>
			<span> | </span>
			<a href="https://www.youtube.com/watch?v=${video.youtube_id}">Watch on YouTube</a>

			<ul class="tags" aria-label="Tags" data-pagefind-ignore>
			${ video.tags ? video.tags.map(tag => `
				<li data-pagefind-filter="tags" class="p-category">#${ tag }</li>
			`) : '' }
			</ul>
		</header>

		${ video._body }
	</div>
</article>

<script src='/assets/scripts/youtube-embed.js'></script>`})
